services:

  localhost:
    build:
      context: ./docker/jaisocx-http
    volumes:
      - ./docker/jaisocx-http/conf/:/usr/lib/jaisocx-http/conf/
      - ./docker/jaisocx-http/etc/:/usr/lib/jaisocx-http/etc/
      - ./docker/jaisocx-http/logs/:/usr/lib/jaisocx-http/logs/
      - ./docker/jaisocx-http/ssl/:/usr/lib/jaisocx-http/ssl/

      - ./www/:/var/www/
      - ./pdf_doc/:/var/pdf_doc/
    ports:
      - 2233:2233
    networks:
      - alv_formular_agvp
    environment:
      PHP_FPM_HOST: "php:9000"
      JAVA_XMS: "20m"
      JAVA_XMX: "100m"
  #####      php hostname like php service name="php", port from docker/php/www.conf "listen" directive (listen = 0.0.0.0:9000)



### decomment on demand to program in php
  php:
    build:
      context: ./docker/php
      args:
        TIMEZONE: "Europe/Zurich"
        ENABLE_XDEBUG: 0
    volumes:
      - ./www/:/var/www/
      - ./log/:/var/log/php/
    networks:
      - alv_formular_agvp
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      PHP_IDE_CONFIG: "serverName=docker"

  princexml:
    build:
      context: ./docker/princexml
    volumes:
      - ./pdf_doc/:/var/pdf_doc/
    restart: always
    networks:
      - alv_formular_agvp

networks:
  alv_formular_agvp:
    driver: bridge

