<layout-block class="page_02_block_21__data_of_insured">

  <data-cell data-name="ihv_number_of_insured">
    <lable>
      AHVID
    </lable>
    <value>
      {{ $data["data"]["insured"]["ahv_number"] }}
    </value>
  </data-cell>

  <data-cell data-name="kasse_number">
    <lable>
      ALV Kasse Nr.:
    </lable>
    <value>
      {{ $data["data"]["insurance_company"]["number_company"] }}
    </value>
  </data-cell>

  <data-cell data-name="number_2">
    <lable>
      Zahlstelle Nr.:
    </lable>
    <value>
      {{ $data["data"]["insurance_company"]["zahlstelle"] }}
    </value>
  </data-cell>

  <data-cell data-name="period_paid_to_insured powered_by_php">
    <lable>
      Monat
    </lable>
    <value>
      {{ $data["data"]["period_paid"]["month"] }} {{ $data["data"]["period_paid"]["year"] }}
    </value>
  </data-cell>

</layout-block>



<layout-block class="page_02_block_21__data_of_insured before_data">

  <data-cell data-name="name_of_insured">
    <lable>
      Name
    </lable>
    <value>
      {{ $data["data"]["insured"]["first_name"] }} {{ $data["data"]["insured"]["family_name"] }}
    </value>
  </data-cell>

  <data-cell data-name="birth_date_of_insured">
    <lable>
      Geburtsdatum
    </lable>
    <value>
      {{ $data["data"]["insured"]["birth_date"] }}
    </value>
  </data-cell>

  <data-cell data-name="phone_number_of_insured">
    <lable>
      Mobile
    </lable>
    <value>
      {{ $data["data"]["insured"]["mobile"] }}
    </value>
  </data-cell>

</layout-block>



