/* global */

body {
    margin: 0;
    font-size: 14px;
    line-height: 20px;
    font-family: Arial, sans-serif;
    padding-top: 70px;
}

*, ::after, ::before {
    box-sizing: border-box;
}

ol, ul, p, h1, h2, h3, h4, h5, h6 {
    margin: 0 0 1rem;
}
.logo{
    height: 70px;
    width: 100%;
    position: fixed;
    top: 0px;
}

.container, .content{
    width: 980px;
    margin: 0 auto;
}

a {
    color: #ff1744;
    transition: color .3s linear;
}

a:hover {
    color: #99001e;
}

h2 {
    color: #a5adb8;
    text-transform: capitalize;
}

h2:first-letter {
    color: #ff1744;
}

h3 {
    text-transform: capitalize;
    font-size: 18px;
}

h4:first-letter {
    text-transform: capitalize;
}

ul li {
    list-style-type: disc;
}

img {
    transition: transform .3s linear;
}

img:hover {
    transform: scale(1.5);
}

/* head */

.logo {
    background-color: #262d34;
}

.cherry {
    width: 980px;
    margin: 0 auto;
    padding: 25px 0;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
}

.cherry:first-letter {
    color: #ff1744;
}

.nav {
    background-color: #ff1744;
}

.nav ul {
    margin: 0;
    padding: 0;
    font-size: 0;
}

.nav li {
    display: inline-flex;
}

.nav a {
    padding: 9px 30px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    transition: background-color .3s linear;
}

.nav a:hover {
    background-color: #99001e;
}

.nav .active {
    background-color: #262d34;
}

.head {
    background-color: #262d34;
    color: #fff;
}

.head-text {
    width: 56%;
    padding: 50px 30px;
}

.head-text h1 {
    font-size: 30;
    text-shadow: 1px 1px #727272;
}

.head-text h1:first-letter {
    text-transform: capitalize;
    color: #ff1744;
}

.head-text h3 {
    margin-bottom: 5px;
}

.head-text p {
    color: #c9c7c7;
    margin-bottom: 0;
}

/* center */

.content {
    background-color: #fff;
    margin: 0 auto;
    padding: 50px 30px;
    display: flex;
    justify-content: space-between;
}

.col-left {
    width: 209px;
    font-size: 12px;
}

.col-left a {
    font-weight: 700;
}

.col-left img {
    width: 209px;
    margin-bottom: 30px;
}

.col-right {
    width: 689px;
}

.images {
    display: flex;
    justify-content: space-between;
}

.col {
    width: 219px;
}

.images img {
    width: 219px;
    margin-bottom: 30px;
}

.center {
    display: flex;
    justify-content: space-between;
}

.col ul {
    padding-left: 19px;
    margin-bottom: 0;
}

.col ol {
    padding-left: 17px;
}

.down h2 {
    margin-top: 30px;
}

.table {
    width: 100%;
    font-size: 12px;
    color: #fff;
    border: 1px solid #727272;
    border-collapse: collapse;
    overflow: hidden;
    border-radius: 7px;
}

.table thead {
    background-color: #ff1744;
}

.table tbody {
    background-color: #262d34;
}

.table td, th {
    border: 1px solid #727272;
    padding: 10px 20px;
}

/* foot */

.footer {
    width: 100%;
    padding-top: 30px;
    border-top: 12px solid #ff1744;
    background: linear-gradient(45deg, #000 0%, #222 50%, #555 100%);
}

.foot {
    width: 980px;
    margin: 0 auto;
    color: #a5adb8;
    display: flex;
    justify-content: space-between;
}

.foot-head {
    display: flex;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    margin-bottom: 10px;
    box-shadow: 0 1px 0 #727272;
}

.foot ul {
    padding-left: 18px;
    margin-bottom: 0;
}

.col-foot {
    line-height: 30px;
}

.col-foot p {
    margin: 0;
}

.col-foot h4 {
    font-size: 18px;
}

.left {
    margin-right: 0.5em;
    text-transform: uppercase;
}

.right {
    margin-left: 0.5em;
    text-transform: uppercase;
}

.cher:first-letter {
    color: #ff1744;
}

.col-foot address {
    font-style: normal;
}