#!.env

### We are in Zurich, documentation tells, for the CET timezone we have to set "Europe/Paris"
TIME_ZONE="Europe/Paris"

SOFTWARE_NAMESPACE="jaisocx"
PROGRAM_NAME="tsvm_jsc"
PROGRAM_VERSION="1.0.1"



### THIS CONF BLOCK WITH HTTP PORTS DOESN'T DO AUTOMATIQUE,
### SINCE 1. DOCKERFILE EXPOSE PORT NUMBER IS HARDCODED,
###   2. AND DOCKER-COMPOSE.YML STANDARD PORTS MAPPINGS HAVE TO BE HARDCODED TO BE ABLE TO SEE
###   3. AND SEVERAL OTHER TASKS, AND EXPRESS AND NODE_HTTPS START PACKAGE.JSON SCRIPT EITHER
###   4. MOREOVER, FOR .env TO TAKE EFFECT WITH PORTS, SINCE IN EXPOSE INSTRUCTIONS IN DOCKERFILE, NEW DOCKER BUILD IS REQUIRED, NOT JUST RESTART.
### Sets here slowly NODE HTTP SERVICES PORTS thinking on ports opened and their amount.
# NODE_HTTP_FLAT_PORT=80
# NODE_HTTPS_PORT=443
NODE_HTTP_FLAT_PORT=8085
NODE_HTTPS_PORT=8445
### EXPRESS_PORT is in js hardcoded
EXPRESS_PORT=3000



### Force custom compatible npm ver. install
NPM_VER_FORCE_INSTALL=true
YARN_INSTALL=true

### npm, pnpm or yarn. but for now works just npm
PROJECT_NODE_PACKAGE_MANAGER=npm

### if set "true", then the tarball with node install loads from Inet every time on docker compose build and docker compose up.
### if set "false", proves automatique, whether the tarball already there, if not, then loads from Inet and stores in folder
### workspace/ts/build_tools/command/tsvm/node_tarballs
### this folder is in .gitignore file, and the saved tarballs are not pushed to GitHub,
### even when You publish Your own copy of this Alpine Image on Your GitServer.
NODE_INSTALL_TARBALL_RELOAD=false



### NodeJS ver. being installed for the "ts" dockerized NodeJS service
### for programming in TypeScript Programming Language,
### and to run ServerSide Scripts for Sites in NodeJS Programming Language
### on Express flat http endpoint on port 3000
NODE_VERSION="24.11.0"
NPM_VERSION="11.7.0"
YARN_VERSION="4.12.0"

### LTS Long Time Support ver. number, LTS of some software sometimes being supported for 5 years even.
### Support means, the Software Manufacturing Company looks other software libs whether compatible, and runs tests from time to time,
### and doesn't erase the tarball to install from Inet.
# 22. December 2025
NODE_LATEST_LTS="24.11.0"
NODE_LATEST_RELEASE="25.2.0"



PROJECT_VOLUME="./workspace/ts"
IN_DOCKER_PROJECT_VOLUME="/opt/jaisocx/sites_tools/workspace/ts"
YARN_HOME="/opt/jaisocx/sites_tools/workspace/ts/build_tools/command/tsvm/yarn"





# the Typescript ProjectBuilder setting,
# ESNext is for running ProjectBuilder with a later node ver.,
# and CommonJS on the machines with the earlier node ver. installed.
# this variable sets, what ProjectBuilder compiled version will be called.
# ESNext is preferred, when You have the Node version 23.3 and above, since this ESNext build was done with Node v23.3.0
tsconfigVersion="ESNext"
tsServicePathCdn="/opt/jaisocx/sites_tools/workspace/ts/cdn"

# the constants for the docker compose and the ProjectBuilder used with buildPacks.sh
# buildPacks.sh is to build the node projects, written in ts and js.

# docker-compose.yml ts service:
  # ts:
  #   build:
  #     context: ./docker/ts
  #   volumes:
  #     - ./workspace/ts/:/opt/jaisocx/sites_tools/workspace/ts/
  #   volumes:
  #     - "${relativeProjectPathWithTsCode}:${tsServicePathInDockerVolume}"



JAISOCX_HTTP_FLAT_PORT=33223
JAISOCX_HTTPS_PORT=9445

### MySQL
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD="change-this-password"
MYSQL_ROOT_PASSWORD="change-this-password"
MYSQL_PORT=3318





### Linux/Unix OS and FS Users' Group numeric ID and textual Name.
### You're free to choose Your own,
### ID allowed above number 1001
GROUP_USERS_ID=3425
GROUP_USERS_NAME=unpriv

GROUP_READER_ID=2752
GROUP_READER_NAME=reader

GROUP_NODE_SOFTWARE_ID=2755
GROUP_NODE_SOFTWARE_NAME=nodejs



### Linux/Unix OS and FS User's numeric ID and textual Name.
### You're free to choose Your own,
### ID allowed above number 1001
USER_ID=2002
USER_NAME=user

USER_READER_ID=2005
USER_READER_NAME=reader

USER_NODE_ID=5351
USER_NODE_NAME=nodejs

USER_NPX_ID=5352
USER_NPX_NAME=npx

USER_NPM_ID=5353
USER_NPM_NAME=npm

USER_PNPM_ID=5354
USER_PNPM_NAME=pnpm

USER_YARN_ID=5355
USER_YARN_NAME=yarn


