<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="cherry">cherry</div>
        </div>
        <div class="container">
            <div class="top">
                <nav class="nav">
                    <ul>
                        <li class="active"><a href="#" class="nav-item">home</a></li>
                        <li><a href="#" class="nav-item">slyders</a></li>
                        <li><a href="#" class="nav-item">portfolio</a></li>
                        <li><a href="#" class="nav-item">styles</a></li>
                        <li><a href="#" class="nav-item">blog</a></li>
                        <li><a href="#" class="nav-item">cherry</a></li>
                        <li><a href="#" class="nav-item">contact</a></li>
                    </ul>
                </nav>
                <div class="head">
                    <div class="head-text">
                        <h1>eaten berry</h1>
                        <h3>Today good weather...</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="content">
            <div class="col-left">
                <img src="images/img-4.jpg" alt="image">
                <h3>headline</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo </p>
                <a href="#" class="more">More about</a>
            </div>
            <div class="col-right">
                <div class="up">
                    <div>
                        <h2>what we do...</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo consequat. Duis aute irure dolor in <a href="#">reprehenderit in voluptate velit esse</a> cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="images">
                        <div class="col">
                            <h3>yoga</h3>
                            <img src="images/img-1.jpg" alt="image">
                        </div>
                        <div class="col">
                            <h3>swimming</h3>
                            <img src="images/img-2.jpg" alt="image">
                        </div>
                        <div class="col">
                            <h3>football</h3>
                            <img src="images/img-3.jpg" alt="image">
                        </div>
                    </div>
                </div>
                <h2>lists</h2>
                <div class="center">
                    <div class="col">
                        <h4>list style type circle</h4>
                        <ul>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit
                                <ul>
                                    <li>Phasellus iaculis neque</li>
                                    <li>Purus sodales ultricies</li>
                                    <li>Vestibulum laoreet porttitor </li>
                                </ul>
                            </li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                        </ul>
                    </div>
                    <div class="col">
                        <h4>text</h4>
                        <p>Lorem ipsum`t amet Consectetur adipiscing elit Facilisis in pretium nisl aliquet Nulla volutpat aliquam velit</p>
                        <p>Lorem ipsum`t amet Consectetur adipiscing elit Facilisis in pretium nisl aliquet Nulla volutpat aliquam velit</p>
                    </div>
                    <div class="col">
                        <h4>ordred</h4>
                        <ol>
                            <li>Lorem ipsum dolor sit amet</li>
                            <li>Consectetur adipiscing elit</li>
                            <li>Facilisis in pretium nisl aliquet</li>
                            <li>Nulla volutpat aliquam velit</li>
                            <li>Faucibus porta lacus fringilla vel</li>
                            <li>Aenean sit amet erat nunc</li>
                        </ol>
                    </div>
                </div>
                <div class="down">
                    <h2>table</h2>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>№</th>
                                <th>Toranton rate</th>
                                <th>Puranocak var berond</th>
                                <th>Intime modular to cavan</th>
                                <th>Language</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Lorem ipsum</td>
                                <td>Consectetur adipiscing elit</td>
                                <td>Consectetur adipiscing</td>
                                <td><a href="#">Lorem ipsum</a></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Modul caram</td>
                                <td>Remation vore undocost</td>
                                <td>Remation vore undocost</td>
                                <td><a href="#">Modul caram</a></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Victorian mor</td>
                                <td>Untable via costario more</td>
                                <td>Untable via costario more</td>
                                <td><a href="#">Victorian mor</a></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Jacon van dor</td>
                                <td>Executive live anothre vy</td>
                                <td>Executive live anothre</td>
                                <td><a href="#">Jacon van dor</a></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Inpuction mian</td>
                                <td>Nastiro macon puratece</td>
                                <td>Nastiro macon puratece</td>
                                <td><a href="#">Inpuction mian</a></td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Povatior naron</td>
                                <td>Gover nate foracent pore</td>
                                <td>Gover nate foracent</td>
                                <td><a href="#">Povatior naron</a></td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Inbug for cars</td>
                                <td>Overview cal the montre</td>
                                <td>Overview cal the montre</td>
                                <td><a href="#">Inbug for cars</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="foot">
            <div class="col-foot">
                <div class="foot-head"><div class="cher left">cherry</div>Hours</div>
                <p>We are open 24/7</p>
                <ul>
                    <li>Nights! Absolutely No Extra Charge</li>
                    <li>Weekends! Absolutely No Extra Charge</li>
                    <li>Holidays! Absolutely No Extra Charge</li>
                </ul>
            </div>
            <div class="col-foot">
                <div class="foot-head">Local<div class="cher right">cherry</div></div>
                <ul>
                    <li>West Hollywood (323) 221-1107</li>
                    <li>Beverly Hills (310) 202-5428</li>
                    <li>Pasadena (626) 296-2664</li>
                    <li>West Hills (805) 531-5083</li>
                    <li>Los Angeles (213) 389-4381</li>
                </ul>
                <h4>Call Us Toll Free 1-800-287-0919</h4>
            </div>
            <div class="col-foot">
                <div class="foot-head">Our Los Angeles Location</div>
                <address>
                    Steve Smith<br>
                    Hi-Tech Cherry Company<br>
                    <a href="#">info@cherry.com</a><br>
                    5104 W. Washington Blvd<br>
                    LosAngeles CA 63018 United States<br>
                    8-800-123-456
                </address>
            </div>
        </div>
    </footer>
</body>
</html>