<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<form id="regForm" action="/action_page.php">
    <h1>Register:</h1>
    <!-- One "tab" for each step in the form: -->
    <div class="tab">Name:
        <p><input placeholder="First name..." name="fname"></p>
        <p><input placeholder="Last name..." name="lname"></p>
    </div>
    <div class="tab">Contact Info:
        <p><input placeholder="E-mail..." name="email"></p>
        <p><input placeholder="Phone..." name="phone"></p>
    </div>
    <div class="tab">Birthday:
        <p><input placeholder="dd" name="dd"></p>
        <p><input placeholder="mm" name="nn"></p>
        <p><input placeholder="yyyy" name="yyyy"></p>
    </div>
    <div class="tab">Login Info:
        <p><input placeholder="Username..." name="uname"></p>
        <p><input placeholder="Password..." name="pword" type="password"></p>
    </div>
    <div style="overflow:auto;">
        <div style="float:right;">
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
    </div>
    <!-- Circles which indicates the steps of the form: -->
    <div style="text-align:center;margin-top:40px;">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
    </div>
</form>
</body>
</html>