html {
  scroll-behavior: smooth; }

body {
  font-family: 'Public Sans', sans-serif;
  background-color: #E5E5E5;
  margin: 0; }

.underline-container {
  position: relative; }
  .underline-container h2:after {
    position: absolute;
    left: 0;
    bottom: -4px;
    content: '';
    width: 64px;
    height: 4px; }

.underline-container {
  position: relative; }
  .underline-container h2:after {
    position: absolute;
    left: 0;
    bottom: -4px;
    content: '';
    width: 64px;
    height: 4px; }

@media all and (min-width: 1100px) {
  .header {
    width: 100%;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 1;
    background: linear-gradient(180deg, #06192C 5.66%, #08223C 100%); }
    .header .startup {
      display: flex;
      height: 80px;
      width: 1120px;
      align-items: center;
      justify-content: space-between; }
      .header .startup .startup_container {
        display: flex;
        align-items: center; }
        .header .startup .startup_container h2 {
          font-size: 24px;
          margin-left: 16px; }

  .main .main-container {
    width: 1120px;
    margin: 120px auto 0;
    position: relative; }

  .aside {
    width: 352px;
    background-color: #06192C;
    border-radius: 10px;
    overflow: hidden;
    position: fixed;
    color: #fff; }
    .aside .anchor-active a {
      color: #D53346; }
    .aside .aside-header {
      border-bottom: 1px solid #2A384D;
      padding: 24px 16px 16px 32px; }
      .aside .aside-header h3 {
        margin: 0; }
    .aside .col {
      flex: 1; }
      .aside .col:last-child {
        margin-left: 1em; }
      .aside .col .tabs {
        border-radius: 8px;
        overflow: hidden; }
        .aside .col .tabs .tab {
          width: 100%;
          color: #fff;
          overflow: hidden;
          border-bottom: 1px solid #2A384D; }
          .aside .col .tabs .tab-label {
            display: flex;
            justify-content: space-between;
            padding: 16px;
            font-weight: 600;
            cursor: pointer;
            /* Icon */ }
            .aside .col .tabs .tab-label::after {
              content: "\276F";
              width: 1em;
              height: 1em;
              text-align: center;
              transition: all .35s; }
          .aside .col .tabs .tab-content {
            max-height: 0;
            padding: 0 1em;
            background: #06192C;
            transition: all .35s;
            display: flex;
            flex-direction: column; }
            .aside .col .tabs .tab-content a {
              color: #fff;
              text-decoration: none;
              margin: 0 auto 24px 16px;
              font-size: 18px;
              font-weight: 300; }
            .aside .col .tabs .tab-content a.active {
              color: #D53346; }
          .aside .col .tabs .tab-close {
            display: flex;
            justify-content: flex-end;
            padding: 1em;
            font-size: 0.75em;
            cursor: pointer; }
          .aside .col .tabs .tab input {
            position: absolute;
            opacity: 0;
            z-index: -1; }
          .aside .col .tabs .tab input:checked + .tab-label::after {
            transform: rotate(90deg); }
          .aside .col .tabs .tab input:checked ~ .tab-content {
            max-height: 100vh; }

  .doc-container {
    max-width: 735px;
    margin-left: auto;
    padding-bottom: 50px;
    position: relative; }
    .doc-container .anchor-active {
      top: -120px;
      position: absolute; }
    .doc-container h2 {
      font-size: 36px; }
    .doc-container h2:after {
      background-color: #D53541;
      margin-bottom: -4px; }
    .doc-container h3 {
      font-size: 24px;
      font-weight: 400;
      display: block;
      padding-bottom: 24px;
      border-bottom: 1px solid #CDD3DE; }
    .doc-container h4 {
      font-size: 20px;
      font-weight: 600; }
    .doc-container p {
      font-size: 17px;
      line-height: 30px; }
    .doc-container .input-smth {
      background-color: #fff;
      width: 100%;
      border: 1px solid #CDD3DE;
      border-radius: 8px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      overflow-y: hidden; }
      .doc-container .input-smth pre.line-numbers {
        color: #14bfab;
        border-right: 1px solid #DDE5F1;
        background-color: ghostwhite;
        padding-left: 8px;
        padding-right: 8px;
        flex-shrink: 0;
        overflow-y: hidden;
        max-width: 32px; }
      .doc-container .input-smth pre.line-numbers, .doc-container .input-smth p, .doc-container .input-smth pre {
        font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 24px;
        padding-right: 24px;
        display: block;
        margin: 0;
        font-size: 16px;
        line-height: 26px;
        object-fit: none; }
    .doc-container ol {
      padding-left: 20px; }
      .doc-container ol li {
        line-height: 30px; }

  .footer {
    margin: 10px auto 0;
    width: 1120px;
    border-top: 1px solid #C5D6F4;
    display: flex; }
    .footer .copyright {
      width: 100%;
      display: flex;
      justify-content: space-between; }
      .footer .copyright a {
        color: steelblue;
        text-decoration: underline; } }
@media all and (max-width: 1100px) {
  .header {
    width: 100%;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
    background: linear-gradient(180deg, #06192C 5.66%, #08223C 100%); }
    .header .startup {
      display: flex;
      flex-direction: column-reverse;
      width: 100%;
      justify-content: left;
      padding: 0; }
      .header .startup .logo {
        padding: 0 10px; }
        .header .startup .logo a {
          display: inline-block; }
        .header .startup .logo img {
          height: 40px;
          width: auto; }
      .header .startup .startup_container {
        padding: 0 10px;
        display: flex;
        align-items: center;
        background: linear-gradient(180deg, #06192C 5.66%, #08223C 100%); }
        .header .startup .startup_container h2 {
          font-size: 18px;
          margin-left: 10px; }
        .header .startup .startup_container img {
          height: 40px;
          width: auto;
          margin: 10px 0; }

  .menu-btn {
    width: 30px;
    height: 30px;
    position: fixed;
    z-index: 3;
    overflow: hidden;
    background: none;
    right: 20px;
    top: 8px; }

  .menu-btn span {
    width: 20px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    transition: all 0.5s; }

  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 5px); }

  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px); }

  .menu-btn-active span:nth-of-type(1) {
    display: none; }

  .menu-btn-active span:nth-of-type(2) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(45deg); }

  .menu-btn-active span:nth-of-type(3) {
    top: 50%;
    transform: translate(-50%, 0%) rotate(-45deg); }

  .main {
    padding: 0 20px; }
    .main .main-container {
      width: 100%;
      margin: 100px auto 0;
      position: relative;
      display: flex;
      flex-direction: column; }

  .aside {
    height: 100vh;
    background-color: rgba(6, 25, 44, 0.98);
    border-radius: 10px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 115px 20px 0;
    color: #fff;
    z-index: 2;
    display: none; }
    .aside .anchor-active a {
      color: #D53346; }
    .aside .aside-header {
      border-bottom: 1px solid #2A384D;
      padding: 24px 16px 16px 32px;
      background-color: #06192c; }
      .aside .aside-header h3 {
        margin: 0; }
    .aside .col {
      flex: 1;
      background-color: #06192c; }
      .aside .col:last-child {
        padding-left: 1em; }
      .aside .col .tabs {
        border-radius: 8px;
        overflow: hidden; }
        .aside .col .tabs .tab {
          width: 100%;
          color: #fff;
          overflow: hidden;
          border-bottom: 1px solid #2A384D; }
          .aside .col .tabs .tab-label {
            display: flex;
            justify-content: space-between;
            padding: 16px;
            font-weight: 600;
            cursor: pointer;
            /* Icon */ }
            .aside .col .tabs .tab-label::after {
              content: "\276F";
              width: 1em;
              height: 1em;
              text-align: center;
              transition: all .35s; }
          .aside .col .tabs .tab-content {
            max-height: 0;
            padding: 0 1em;
            background: #06192C;
            transition: all .35s;
            display: flex;
            flex-direction: column; }
            .aside .col .tabs .tab-content a {
              color: #fff;
              text-decoration: none;
              margin: 0 auto 24px 16px;
              font-size: 18px;
              font-weight: 300; }
            .aside .col .tabs .tab-content a.active {
              color: #D53346; }
          .aside .col .tabs .tab-close {
            display: flex;
            justify-content: flex-end;
            padding: 1em;
            font-size: 0.75em;
            cursor: pointer; }
          .aside .col .tabs .tab input {
            position: absolute;
            opacity: 0;
            z-index: -1; }
          .aside .col .tabs .tab input:checked + .tab-label::after {
            transform: rotate(90deg); }
          .aside .col .tabs .tab input:checked ~ .tab-content {
            max-height: 100vh; }

  .aside-active {
    display: block; }

  .doc-container {
    width: 100%;
    padding-bottom: 50px;
    position: relative; }
    .doc-container .anchor-active {
      top: -120px;
      position: absolute; }
    .doc-container h2 {
      font-size: 36px; }
    .doc-container h2:after {
      background-color: #D53541;
      margin-bottom: -4px; }
    .doc-container h3 {
      font-size: 24px;
      font-weight: 400;
      display: block;
      padding-bottom: 24px;
      border-bottom: 1px solid #CDD3DE; }
    .doc-container h4 {
      font-size: 20px;
      font-weight: 600; }
    .doc-container p {
      font-size: 17px;
      line-height: 30px; }
    .doc-container pre {
      display: inline-block;
      overflow-x: scroll; }
    .doc-container .input-smth {
      background-color: #fff;
      width: 100%;
      border: 1px solid #CDD3DE;
      border-radius: 8px;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      overflow-y: hidden; }
      .doc-container .input-smth pre.line-numbers {
        color: #14bfab;
        border-right: 1px solid #DDE5F1;
        background-color: ghostwhite;
        padding-left: 8px;
        padding-right: 8px;
        flex-shrink: 0;
        overflow-y: hidden;
        max-width: 32px; }
      .doc-container .input-smth pre.line-numbers, .doc-container .input-smth p, .doc-container .input-smth pre {
        font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        padding: 5px 24px;
        display: block;
        margin: 0;
        font-size: 16px;
        line-height: 26px;
        object-fit: none; }
    .doc-container ol {
      padding-left: 20px; }
      .doc-container ol li {
        line-height: 30px; }
    .doc-container a {
      overflow-wrap: anywhere; }
    .doc-container pre {
      width: 100%;
      overflow-x: auto; }

  .footer {
    margin: 10px auto 0;
    width: 100%;
    border-top: 1px solid #C5D6F4;
    display: flex; }
    .footer .copyright {
      width: 100%;
      display: flex;
      justify-content: space-between; }
      .footer .copyright a {
        color: steelblue;
        text-decoration: underline; } }
.config-nodes-spec-container {
  width: auto;
  overflow-x: auto; }
  .config-nodes-spec-container .config-nodes-spec {
    border-collapse: collapse; }
    .config-nodes-spec-container .config-nodes-spec tr:nth-of-type(odd) td {
      background-color: white; }
    .config-nodes-spec-container .config-nodes-spec th {
      padding: 8px;
      background-color: steelblue;
      color: whitesmoke; }
    .config-nodes-spec-container .config-nodes-spec td {
      border: 1px solid #abb;
      padding: 8px 8px 8px 8px;
      background-color: whitesmoke;
      line-height: 25px;
      word-spacing: 5spx;
      border-bottom: 2px solid #abc; }
    .config-nodes-spec-container .config-nodes-spec td:first-of-type {
      font-weight: 600;
      font-size: 14px;
      letter-spacing: 1px; }

/*# sourceMappingURL=documentation.css.map */
