/* Reset */
*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/* Header */
.header{
    position: sticky;
    top: 0;
    width: 100%;
}
/* Logo */
.logo{
    display: inline-block;
    z-index: 2;
}
/* Nav menu */
.nav{
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #464A59;
    overflow: hidden;
}
.menu a{
    display: block;
}
.nav{
    max-height: 0;
    transition: max-height .5s ease-out;
}
/* Menu Icon */
.hamb{
    cursor: pointer;
    float: right;
    padding: 40px 20px;
    z-index: 2;
}
.hamb-line {
    background: #fff;
    display: block;
    height: 2px;
    position: relative;
    width: 24px;
}
.hamb-line::before,
.hamb-line::after{
    background: #fff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}

.hamb-line::before{
    top: 5px;
}

.hamb-line::after{
    top: -5px;
}


.side-menu {
    display: none;
}

/* Toggle menu icon */

.side-menu:checked ~ nav{
    max-height: 100%;
}

.side-menu:checked ~ .hamb .hamb-line {
    background: transparent;
}

.side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;

}

.side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}


/* Responsiveness */

@media (min-width: 768px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;

    }

    .hamb{
        display: none;
    }

}
@media (max-width: 768px) {
    header {
        position: fixed;
        top: 0;
        z-index: 2;
    }
    .menu {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        padding: 100px 0;
        border-top: 1px solid rgba(217, 217, 217, .1);
    }
    .container {
        padding: 0;
    }
    .logo {
        padding: 0 10px;

    }
    .nav {
        margin-top: 81px ;
    }
    .menu li {
        margin: 0 !important;
    }
    .menu li a{
        text-align: center;
        font-size: 20px;
    }
    .menu li:not(:last-child) {
        border-bottom: 1px solid rgba(217, 217, 217, .1);

    }
}