.main_popup_container {
  position: fixed;
  background-color: rgba(56, 65, 80, 0.3);
  display: flex;
  justify-items: center;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  transition: opacity .2s linear; }
  .main_popup_container .popup-message-sent, .main_popup_container .popup-terms {
    position: relative;
    left: 0;
    top: 0;
    margin: auto;
    z-index: 5;
    background-color: #fff;
    width: 738px;
    padding: 104px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transform: scale(1);
    transition: 0.2s linear transform; }
    .main_popup_container .popup-message-sent h3, .main_popup_container .popup-terms h3 {
      margin: 0; }
    .main_popup_container .popup-message-sent .btn-popup-close, .main_popup_container .popup-terms .btn-popup-close {
      position: absolute;
      top: 32px;
      right: 32px;
      height: 24px;
      width: 24px;
      display: block;
      background-image: url("/img/clarity_close-line.webp");
      background-size: cover;
      cursor: pointer; }
  .main_popup_container .popup-message-sent svg {
    width: 48px;
    display: block;
    margin: 48px 0; }
  .main_popup_container .popup-message-sent .path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 0; }
    .main_popup_container .popup-message-sent .path.circle {
      -webkit-animation: dash .9s ease-in-out;
      animation: dash .9s ease-in-out; }
    .main_popup_container .popup-message-sent .path.line {
      stroke-dashoffset: 1000;
      -webkit-animation: dash .9s .35s ease-in-out forwards;
      animation: dash .9s .35s ease-in-out forwards; }
    .main_popup_container .popup-message-sent .path.check {
      stroke-dashoffset: -100;
      -webkit-animation: dash-check .9s .35s ease-in-out forwards;
      animation: dash-check .9s .35s ease-in-out forwards; }
  .main_popup_container .popup-message-sent p {
    text-align: center;
    margin: 0;
    font-size: 1.25em; }
    .main_popup_container .popup-message-sent p.success {
      color: #000; }
    .main_popup_container .popup-message-sent p.error {
      color: #D06079; }
@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000; }
  100% {
    stroke-dashoffset: 0; } }
@keyframes dash {
  0% {
    stroke-dashoffset: 1000; }
  100% {
    stroke-dashoffset: 0; } }
@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100; }
  100% {
    stroke-dashoffset: 900; } }
@keyframes dash-check {
  0% {
    stroke-dashoffset: -100; }
  100% {
    stroke-dashoffset: 900; } }
  .main_popup_container .popup-message-sent .btn-popup-ok {
    display: block;
    width: 216px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #D53541;
    color: #ffffff;
    border: 1px solid #000000;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 32px;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none; }
  .main_popup_container .popup-terms .label-container {
    margin: 40px 0; }
  .main_popup_container .popup-terms label {
    display: flex;
    line-height: 30px; }
    .main_popup_container .popup-terms label p {
      margin: 0 0 0 1em; }
    .main_popup_container .popup-terms label a {
      color: #000;
      text-decoration: underline;
      margin-left: .3em; }
    .main_popup_container .popup-terms label input {
      width: 24px;
      height: 24px; }
    .main_popup_container .popup-terms label input:checked {
      accent-color: #1E2F41; }
  .main_popup_container .popup-terms label:not(:last-child) {
    margin-bottom: 25px; }
  .main_popup_container .popup-terms .btn-popup-download {
    width: 358px;
    height: 50px;
    border-radius: 28px;
    line-height: 50px;
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    cursor: grab;
    margin: 12px;
    text-decoration: none; }
  .main_popup_container .popup-terms .disabled {
    background-color: #dddddd !important;
    color: black; }
  .main_popup_container .popup-terms .active {
    background: #46BB7C;
    color: white; }
  .main_popup_container .terms-disabled .btn-popup-download {
    background-color: #CBCDCC; }
  .main_popup_container .popup-disable {
    display: none;
    transform: scale(0);
    transition: 0.2s linear transform; }

.popup_container-disable {
  display: none;
  opacity: 0;
  transition: opacity .2s linear; }

body {
  font-family: 'Public Sans', sans-serif;
  background-color: #6C7888;
  margin: 0;
  padding: 0; }

.container {
  width: 1120px;
  margin: 0 auto; }

.header {
  z-index: 2;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  color: #fff;
  display: flex;
  background-color: #464A59; }
  .header .container {
    display: flex;
    justify-content: space-between; }
    .header .container .logo {
      margin: 16px 0; }
    .header .container .nav ul {
      display: flex;
      padding: 0;
      margin: auto 0;
      line-height: 80px; }
      .header .container .nav ul li {
        list-style-type: none; }
        .header .container .nav ul li a {
          text-decoration: none;
          color: #fff;
          font-size: 15px; }
      .header .container .nav ul li:not(:first-child) {
        margin-left: 16px; }
      .header .container .nav ul li:not(:last-child) {
        margin-right: 16px; }

.main {
  max-width: 1440px;
  margin: 80px auto 0; }
  .main .top {
    padding: 153px 0 154px;
    color: #fff;
    background-image: url("../img/top_bg.webp");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: top 80px right 50%;
    background-size: auto; }
    .main .top p {
      margin: 0; }
    .main .top .top-top {
      font-size: 16px;
      font-weight: 300;
      line-height: 20px;
      text-transform: uppercase; }
    .main .top h1 {
      font-size: 64px;
      font-weight: 700;
      line-height: 68px;
      text-transform: uppercase;
      margin: 25px 0 23px; }
      .main .top h1 span {
        color: #CCDDEB; }
    .main .top .white {
      border-radius: 32px;
      background-color: #fff; }
    .main .top .become_investor {
      display: inline-block;
      margin-top: 48px;
      color: #F13184;
      font-size: 18px;
      font-weight: 600;
      padding: 16px 25px;
      text-decoration: none;
      text-transform: capitalize; }
  .main .advantages {
    background-color: #fff;
    padding: 180px 0; }
    .main .advantages .container h2 {
      margin: 0 0 24px;
      font-size: 48px;
      font-weight: 700;
      line-height: 68px;
      color: #082139; }
    .main .advantages .container .adv_holder {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between; }
      .main .advantages .container .adv_holder .adv {
        width: 321px;
        position: relative; }
        .main .advantages .container .adv_holder .adv h3 {
          background: -webkit-linear-gradient(#015BC0, #008EDF);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          font-size: 28px;
          font-weight: 600;
          line-height: 22px;
          margin: 0;
          padding: 24px 0; }
        .main .advantages .container .adv_holder .adv p {
          margin: 0 0 58px;
          font-size: 16px;
          font-weight: 400;
          line-height: 28px; }
      .main .advantages .container .adv_holder .adv:not(:nth-child(3n)):after {
        content: '';
        width: 1px;
        height: 120px;
        background-color: #6C7888;
        opacity: .25;
        position: absolute;
        right: -39px;
        top: calc(50% - 60px); }
  .main .download {
    color: #fff;
    background: linear-gradient(129.92deg, #0172F2 21.41%, #009BF3 72.78%); }
    .main .download .container {
      padding: 120px 0;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      text-align: center; }
      .main .download .container h2 {
        font-size: 40px;
        font-weight: 600;
        line-height: 34px;
        margin: 0; }
      .main .download .container p {
        margin: 32px auto;
        max-width: 628px;
        font-size: 17px;
        font-weight: 400;
        line-height: 30px; }
      .main .download .container h4 {
        margin: 0 0 32px;
        font-size: 22px;
        font-weight: 600;
        line-height: 26px; }
      .main .download .container .btn-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; }
        .main .download .container .btn-container .download_btn {
          text-decoration: none;
          border-radius: 32px;
          display: inline-block;
          font-size: 18px;
          font-weight: 600;
          line-height: 21px;
          margin: 20px;
          cursor: grab; }
        .main .download .container .btn-container .white {
          color: green;
          background-color: #fff;
          padding: 17px 64px;
          text-transform: uppercase; }
          .main .download .container .btn-container .white img {
            margin-right: 8px; }
        .main .download .container .btn-container .transparent {
          box-sizing: border-box;
          border: 1px solid #fff;
          color: #fff;
          padding: 17px 45px; }
      .main .download .container h5 {
        font-size: 14px;
        font-weight: 500;
        line-height: 24px;
        margin: 0; }
      .main .download .container .donation-buttons {
        width: 100%;
        padding: 0 20% 0 20%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 30px; }
        .main .download .container .donation-buttons .donation-btn {
          width: 100px;
          height: 100px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 12px;
          border-style: solid; }
          .main .download .container .donation-buttons .donation-btn div, .main .download .container .donation-buttons .donation-btn span {
            margin: 4px; }
          .main .download .container .donation-buttons .donation-btn.default {
            background-color: transparent;
            border-color: white;
            border-width: 1px;
            color: white; }
            .main .download .container .donation-buttons .donation-btn.default .donation-checkmark {
              display: block;
              border: 1px solid white;
              border-radius: 50%;
              width: 18px;
              height: 18px; }
              .main .download .container .donation-buttons .donation-btn.default .donation-checkmark.active {
                display: none; }
          .main .download .container .donation-buttons .donation-btn.active {
            background-color: white;
            border-color: green;
            color: green;
            border-width: 3px; }
            .main .download .container .donation-buttons .donation-btn.active .donation-checkmark {
              display: none; }
              .main .download .container .donation-buttons .donation-btn.active .donation-checkmark.active {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 22px;
                height: 22px; }
                .main .download .container .donation-buttons .donation-btn.active .donation-checkmark.active img {
                  display: block;
                  width: 100%;
                  height: 100%; }
          .main .download .container .donation-buttons .donation-btn .donation-sum {
            font-size: 18px;
            font-weight: 600; }
  .main .contact_form {
    background: linear-gradient(180deg, #464A59 13.95%, rgba(70, 74, 89, 0.8) 100%);
    padding: 100px 0; }
    .main .contact_form .container {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: space-around; }
      .main .contact_form .container h2 {
        font-size: 48px;
        font-weight: 700;
        line-height: 68px;
        text-align: center;
        text-transform: uppercase;
        color: #fff;
        display: block;
        white-space: nowrap; }
      .main .contact_form .container form {
        width: 748px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        color: #fff;
        margin: 0 auto; }
        .main .contact_form .container form .col {
          width: 358px; }
        .main .contact_form .container form p {
          font-size: 16px;
          font-weight: 300;
          line-height: 24px;
          text-align: left;
          color: #fff;
          opacity: .6;
          margin: 0; }
        .main .contact_form .container form input {
          margin-bottom: 24px; }
        .main .contact_form .container form input, .main .contact_form .container form textarea {
          background: rgba(255, 255, 255, 0.1);
          border: 1px solid #E3E3E3;
          overflow: hidden;
          border-radius: 4px;
          outline: none;
          width: 100%;
          padding: 12px;
          color: #fff;
          font-family: 'Public Sans', sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left;
          box-sizing: border-box; }
        .main .contact_form .container form textarea {
          height: 153px;
          resize: none;
          margin-bottom: 26px; }
        .main .contact_form .container form input::placeholder {
          color: #fff;
          font-family: 'Public Sans', sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left; }
        .main .contact_form .container form textarea::placeholder {
          color: #fff;
          font-family: 'Public Sans', sans-serif;
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
          text-align: left; }
        .main .contact_form .container form a.form-btn {
          display: block;
          padding: 18px 0;
          width: 100%;
          border-radius: 32px;
          text-align: center;
          background-color: #fff;
          text-decoration: none;
          color: #F13184;
          font-weight: 600;
          font-size: 18px;
          letter-spacing: 3px; }

.footer {
  width: 100%;
  margin: 0 auto;
  color: #fff;
  background-color: #5D616E; }
  .footer .container {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .footer .container ul {
      padding: 0 5px 0 5px;
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly; }
      .footer .container ul li {
        font-size: 12px;
        font-weight: 400;
        line-height: 14px;
        letter-spacing: 0.04em;
        padding: 0 4px 0 4px; }
  .footer p {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.04em;
    margin: 0; }
    .footer p a {
      color: #fff;
      text-decoration: none; }

@media (max-width: 768px) {
  .container:not(.header .container, .top .container) {
    padding: 56px 24px; }

  .container {
    width: 100%;
    box-sizing: border-box; }

  .header .container {
    width: 100%;
    flex-direction: column;
    justify-content: space-around; }
    .header .container .logo {
      display: flex;
      border-bottom: 1px solid rgba(217, 217, 217, 0.1);
      justify-content: space-around;
      margin: 0;
      padding: 16px 0; }
    .header .container .nav {
      display: flex;
      justify-content: space-around; }

  .main .top {
    background-position: top 158px right -130px;
    background-size: 250% 100%; }
    .main .top .container {
      padding: 129px 24px 168px;
      display: flex;
      flex-direction: column; }
      .main .top .container p {
        font-size: 14px;
        text-align: center;
        width: 100%; }
      .main .top .container h1 {
        font-size: 49px;
        display: flex;
        flex-direction: column;
        text-align: center; }
      .main .top .container .become_investor {
        margin: 48px auto 0; }
  .main .advantages {
    padding: 0; }
    .main .advantages .container .adv_holder {
      flex-direction: column; }
      .main .advantages .container .adv_holder .adv:not(:nth-child(3n)):after {
        display: none; }
      .main .advantages .container .adv_holder .adv {
        padding: 32px 0; }
        .main .advantages .container .adv_holder .adv p {
          margin: 0; }
        .main .advantages .container .adv_holder .adv h3 {
          padding-top: 0; }
      .main .advantages .container .adv_holder .adv:not(:last-child) {
        border-bottom: 1px solid #6C7888; }
  .main .download .container {
    display: flex;
    flex-direction: column;
    text-align: center; }
    .main .download .container h2 {
      text-align: center;
      font-size: 28px; }
    .main .download .container p {
      text-align: center;
      font-size: 17px; }
    .main .download .container h4 {
      text-align: center;
      font-size: 22px; }
    .main .download .container .btn-container {
      display: flex;
      flex-direction: column;
      justify-content: space-around; }
      .main .download .container .btn-container .download_btn {
        width: 234px;
        margin: 0 0 32px;
        box-sizing: border-box;
        padding: 17px 0;
        cursor: grab; }
    .main .download .container h5 {
      font-size: 14px; }
    .main .download .container .donation-buttons {
      flex-direction: column; }
      .main .download .container .donation-buttons .donation-btn {
        flex-direction: row;
        width: 234px;
        height: 56px;
        margin: 15px 0 15px 0; }
  .main .contact_form .container {
    padding: 16px;
    box-sizing: border-box; }
    .main .contact_form .container form {
      width: 100%;
      flex-direction: column;
      justify-content: center; }
      .main .contact_form .container form .col {
        width: 100%; }

  .footer .container {
    width: 360px;
    flex-direction: column;
    padding: 24px 0 !important; }
    .footer .container ul {
      flex-direction: column; }
    .footer .container p {
      text-align: center; } }

/*# sourceMappingURL=index.css.map */
