
html.jsx.formular.powered_by_php {
  --main-font-family: TitilliumWeb;
}

html.jsx.formular {

  --main-font-family: Orbitron;
  /*--main-font-family: ArchivoBlack;*/
  /*--main-font-family: Orbitron;*/
  /*--main-font-family: PirataOne;*/
  /* --main-font-family: RedHatDisplay; */
  /*--main-font-family: Righteous;*/
  /*--main-font-family: TitilliumWeb;*/
  --theme-font-family: var(--main-font-family);



  --signature-top: 1.7rem;
  --signature-left: 32rem;
  --signature-width: 6rem;

  --pages-amount: "3";
  --page--number--color: black;
  --page--number--font-size: 0.9rem;
  --page--number--width: fit-content;

  --page--number--top: 0;
  --page--number--left: 0;

  --doc_name--month-and-year: "Dezember 2025";
  --doc_name--height: 2.4rem;
  --doc_name--font-size: 1.09rem;
  --doc_name--margin: 0;

  --data_of_insured--lable--text-color: black;
  --data_of_insured--lable--background-color: white;
  --data_of_insured--border-color: #abc;
  --data_of_insured--data-cell--height: 1.03rem;
  --data_of_insured--lable--font-size: 0.6rem;
  --data_of_insured--value--font-size: 0.65rem;
  --data_of_insured--lable--width: fit-content;
  --data_of_insured--month--value--min-width: 10rem;



  --answer-font-family: LibreFranklin;
  --answer-font-size: 0.9rem;
  --answer-text-color: #225533;
  --answer-no-text-color: grey;

  --layout-block--border-color: silver;
  --answer--underline-color: silver;

  --heavy-text--color: #5d5d5d;
  --heavy-text--font-weight: 600;
  --multiple-choice-lable--font-size: 0.83rem;



/* @jaisocx/css-clean-start-2 */

  --jsx--css-clean-start-2--rem: 14px;

  --jsx--css-clean-start-2--site--width: 57rem;
  --jsx--css-clean-start-2--site--min-width: var(--jsx--css-clean-start-2--site--width);

  --jsx--css-clean-start-2--site--margin: 0 auto 0 auto;

  --jsx--css-clean-start-2--site--padding-top: 0;
  --jsx--css-clean-start-2--site--padding-left: 5rem;
  --jsx--css-clean-start-2--site--padding-right: 9rem;
  --jsx--css-clean-start-2--site--padding-bottom: 5rem;

  --jsx--css-clean-start-2--all-tags--font-family: var(--theme-font-family);

  --jsx--css-clean-start-2--all-tags--font-size: 0.85rem;
  --jsx--css-clean-start-2--all-tags--line-height: 1.2rem;

  /* --jsx--css-clean-start-2--site--background: transparent; */
  /* --jsx--css-clean-start-2--body-tag--background: white; */
  --jsx--css-clean-start-2--site--border: 1px dashed silver;

}


