
@media screen {

/* START BLOCK */
  /* SITE BORDER SILVER DASHED */
  /* html.jsx.formular body main {
    border: 1px dashed silver;
  } */
  /* SITE BORDER SILVER DASHED */
/* END BLOCK */




/* START BLOCK */
  /* SITE BORDER IMAGES .svg */
  html.jsx.formular body::before,
  html.jsx.formular body::after,
  html.jsx.formular body main::before,
  html.jsx.formular body main::after {
    content: "";

    color: transparent;
    background-color: transparent;

    background-origin: border-box;
    background-clip: border-area;
    background-position: center;

    display: block;
    position: absolute;
    overflow: hidden;

    left: 0;
    top: 0;
  }

  html.jsx.formular body::before,
  html.jsx.formular body::after {

    position: relative;
    margin: 0 auto 0 auto;

    background-repeat: repeat-x;
    background-image: url( "svg/hr_3x1.svg" );

    min-width: var(--jsx--css-clean-start-2--site--min-width);
    width: var(--jsx--css-clean-start-2--site--width);

    min-height: 1px;
    max-height: 1px;
    height: 1px;
  }

  html.jsx.formular body::before {
    top: 0;
  }

  html.jsx.formular body::after {
    position: sticky;
    top: 100%;
  }



  html.jsx.formular body main::before,
  html.jsx.formular body main::after {

    background-repeat: repeat-y;
    background-image: url( "svg/vl_1x3.svg" );

    min-width: 1px;
    max-width: 1px;
    width: 1px;

    min-height: 100%;
    max-height: 100%;
    height: 100%;

  }

  html.jsx.formular body main::before {
    left: 0;
  }

  html.jsx.formular body main::after {
    left: calc( var(--jsx--css-clean-start-2--site--width) - 1px );
  }
  /* SITE BORDER IMAGES .svg */
/* END BLOCK */



/* START BLOCK */
  /* SPACE FROM TOP BEFORE FIRST PAGE */
  html.jsx.formular body main lable.new_page:first-of-type {
    margin: 2rem 0 1.3rem 0;
  }

  /* SPACE BEFORE NEXT PAGE */
  html.jsx.formular body main lable.new_page {
    margin: 16rem 0 1.3rem 0;
  }
  /* SPACE BEFORE NEXT PAGE */
/* END BLOCK */




/* START BLOCK */
  /* HIDES ON TOP BEFORE FIRST PAGE THE BLACK LINE DIVIDING PRINTED PAGES */
  html.jsx.formular body main lable.new_page:first-of-type::before {
    display: none;
  }

  /* BLACK LINE DIVIDING PRINTED PAGES */
  html.jsx.formular body main lable.new_page::before {
    content: ".";

    display: block;

    position: absolute;
    top: -3.5rem;
    left: calc( ( (-1) * var(--jsx--css-clean-start-2--site--padding-right) ) + 1px );

    min-height: 1.4rem;
    max-height: 1.4rem;
    height: 1.4rem;

    min-width: var(--jsx--css-clean-start-2--site--min-width);
    width: var(--jsx--css-clean-start-2--site--width);

    background: #f3f3f3;
    color: transparent;

    border-top: 1px dotted #dcdcdc;
    border-bottom: 1px dotted #dcdcdc;

  }
  /* BLACK LINE DIVIDING PRINTED PAGES */
/* END BLOCK */

}
