
html.jsx.formular {
  counter-reset: page_mark 0;
}

html.jsx.formular body main > layout-block {

  min-width: 100%;
  max-width: 100%;
  width: 100%;

}



/* PAGES */
html.jsx.formular body main lable.new_page {

  counter-increment: page_mark 1;

  width: 100%;

  display: flex;
  align-items: center;
  justify-content: flex-end;

}

html.jsx.formular body main lable.new_page:not(:first-of-type) {
  break-before: page;
}


html.jsx.formular body main lable.new_page text {
  padding: 0 var(--page--number--width) 0 var(--page--number--width);
  color: var(--page--number--color);
  font-size: var(--page--number--font-size);
}

html.jsx.formular body main lable.new_page text::after {

  display: inline-block;
  position: relative;

  top:  0;
  left: 0;

  padding: 0 0 0 0;
  min-width: var(--page--number--width);
  width: var(--page--number--width);
  text-align: right;

  font-size: var(--page--number--font-size);
  color: var(--page--number--color);

  border: 0px solid white;

}

html.jsx.formular body main lable.new_page text:first-of-type::after {
  content: counter(page_mark);
}

html.jsx.formular body main lable.new_page text:last-of-type::after {
  content: var(--pages-amount);
}





html.jsx.formular body main layout-block.page_01_block__top layout-block.doc_name {

  min-width: 100%;
  max-width: 100%;
  width: 100%;

  min-height: var(--doc_name--height);
  height: var(--doc_name--height);

  margin: var(--doc_name--margin) 0 var(--doc_name--margin) 0;

  display: flex;
  align-items: center;
  justify-content: stretch;

}

html.jsx.formular body main layout-block.page_01_block__top layout-block.doc_name lable,
html.jsx.formular body main layout-block.page_01_block__top layout-block.doc_name data,
html.jsx.formular body main layout-block.page_01_block__top layout-block.doc_name data::before {

  display: block;

  min-height: var(--doc_name--height);
  height: var(--doc_name--height);

  color: var(--heavy-text--color);
  font-size: var(--doc_name--font-size);
  line-height: var(--doc_name--height);
  font-weight: var(--heavy-text--font-weight);
  letter-spacing: 1px;

}

html.jsx.formular body main layout-block.page_01_block__top layout-block.doc_name lable {
  flex-grow: 1;
}

html.jsx.formular body main layout-block.page_01_block__top layout-block.doc_name data {
  border-bottom: 1px solid var(--layout-block--border-color);

  width: 12rem;
}

html.jsx.formular body main layout-block.page_01_block__top layout-block.doc_name:not(.powered_by_php) data::before {
  content: var(--doc_name--month-and-year);
  font-weight: var(--heavy-text--font-weight);

  position: absolute;

  top: var(--doc_name--margin);
  left: 1rem;

  width: 12rem;
}





html.jsx.formular body main notice {
  margin: 0.2rem 0 0 0;
  letter-spacing: 1px;
}


html.jsx.formular body main layout-block.page_01_block_12__alv_insured_data {

  border: 1px solid var(--layout-block--border-color);

  margin: 1rem 0 1rem 0;
  padding: 0 1rem 1rem 1rem;

  width: 100%;

}


html.jsx.formular body main layout-block.page_01_block_12__alv_insured_data layout-block.code_insured_data {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

html.jsx.formular body main layout-block.page_01_block_12__alv_insured_data layout-block.address_of_alv {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  margin: 1rem 0 1rem 0;
}

html.jsx.formular body main layout-block.page_01_block_12__alv_insured_data layout-block.address_of_alv lable {
  font-size: 0.9rem;
  color: #222;
  font-weight: var(--heavy-text--font-weight);
  margin-right: 0.4rem;
  letter-spacing: 1px;
}

html.jsx.formular body main layout-block.page_01_block_12__alv_insured_data layout-block.address_of_alv address {
  font-style: normal;
  font-size: 0.68rem;
  letter-spacing: 1px;
}

html.jsx.formular body main layout-block.page_01_block_12__alv_insured_data layout-block.address_of_insured {

  margin: 1rem 0 1rem 0;

}




html.jsx.formular body main layout-block.page_01_block_12__alv_insured_data layout-block.data_of_insured {

  display: block;

  min-width: 28rem;
  max-width: 28rem;
  width: 28rem;

  border-top:   1px solid var(--data_of_insured--border-color);
  border-right: 1px solid var(--data_of_insured--border-color);
  border-left:  1px solid var(--data_of_insured--border-color);

  margin: 0 0 0.4rem 0;

}

html.jsx.formular body main layout-block.page_01_block_12__alv_insured_data layout-block.data_of_insured data-cell {

  border-bottom: 1px solid var(--data_of_insured--border-color);
  border-left:   0px solid white;

  min-width: 100%;
  max-width: 100%;
  width: 100%;
}

html.jsx.formular body main layout-block.page_01_block_12__alv_insured_data layout-block.data_of_insured data-cell lable {
  min-width: 9rem;
  width: 9rem;
}

html.jsx.formular body main layout-block.page_01_block_12__alv_insured_data layout-block.data_of_insured data-cell value {
  min-width: fit-content;
  width: fit-content;
}



html.jsx.formular body main layout-block.page_01_block_13__notice {
  margin: 2rem 0 2rem 0;
}

html.jsx.formular body main layout-block.page_01_block_13__notice p {
  font-weight: 400;
}

html.jsx.formular body main layout-block.page_01_block_14__notice p {
  font-weight: 200;
}

html.jsx.formular body main layout-block.page_01_block_16__code_number_01 {
  display: none;
}

html.jsx.formular body main layout-block.page_01_block_17__code_img {
  margin-top: 6rem;
  padding: 0 0 0 0;
}

html.jsx.formular body main layout-block.page_01_block_17__code_img img.code_formular {
  display: block;
  min-width: 100%;
  max-width: 100%;
  width: 100%;
  height: auto;
}

html.jsx.formular body main layout-block.page_01_block_17__code_img img.signature {
  display: block;
  position: absolute;
  top: var(--signature-top);
  left: var(--signature-left);
  min-width: var(--signature-width);
  max-width: var(--signature-width);
  width: var(--signature-width);
  height: auto;
}

html.jsx.formular body main text.signature__town_and_date {
  position: absolute;
  top: 2.5rem;
  left: 3rem;

  font-family: var(-answer-font-family);
  font-size: 1rem;
  color: var(--answer-text-color);
}

html.jsx.formular body main layout-block.page_01_block_18__code_number_02 {
  display: none;
}





html.jsx.formular body main layout-block.page_02_block_21__data_of_insured {
  display: flex;
  align-items: center;
  justify-content: stretch;

  min-width: 100%;
  max-width: 100%;
  width: 100%;

  border-top: 1px solid var(--data_of_insured--border-color);
  border-left: 1px solid var(--data_of_insured--border-color);
  border-right: 1px solid var(--data_of_insured--border-color);
}

html.jsx.formular body main layout-block.page_02_block_21__data_of_insured {
  margin: 0 0 0 0;
}

html.jsx.formular body main layout-block.page_02_block_21__data_of_insured.before_data {
  border-bottom: 1px solid var(--data_of_insured--border-color);
  margin: 0 0 2rem 0;
}



html.jsx.formular body main layout-block data-cell {

  color: var(--data_of_insured--lable--text-color);

  display: flex;
  align-items: center;
  justify-content: stretch;

  border-left:   1px solid var(--data_of_insured--border-color);

}

html.jsx.formular body main layout-block data-cell:first-of-type {
  border-left:   0px solid var(--data_of_insured--border-color);
}

html.jsx.formular body main layout-block data-cell lable,
html.jsx.formular body main layout-block data-cell value,
html.jsx.formular body main layout-block data-cell[data-name="period_paid_to_insured"]:not(.powered_by_php) value::before  {

  height: var(--data_of_insured--data-cell--height);
  line-height: var(--data_of_insured--data-cell--height);

}

html.jsx.formular body main layout-block data-cell lable {
  color: black;
  background-color: var(--data_of_insured--lable--background-color);

  min-width: var(--data_of_insured--lable--width);
  width: var(--data_of_insured--lable--width);

  font-size: var(--data_of_insured--lable--font-size);
  font-weight: var(--heavy-text--font-weight);
  letter-spacing: 1px;

  padding-left:  0.4rem;
  padding-right: 0.9rem;

  border-right: 1px solid var(--data_of_insured--border-color);
}

html.jsx.formular body main layout-block data-cell value {

  flex-grow: 1;
  min-width: fit-content;

}

html.jsx.formular body main layout-block data-cell value,
html.jsx.formular body main layout-block data-cell[data-name="period_paid_to_insured"]:not(.powered_by_php) value::before  {

  color: black;
  background-color: white;

  font-size: var(--data_of_insured--value--font-size);
  font-weight: 400;
  letter-spacing: 1px;

  padding-left:  0.7rem;
  padding-right: 0.9rem;

}

html.jsx.formular body main layout-block data-cell[data-name="period_paid_to_insured"] value
html.jsx.formular body main layout-block data-cell[data-name="period_paid_to_insured"]:not(.powered_by_php) value::before {
  min-width: var(--data_of_insured--month--value--min-width);
  width: var(--data_of_insured--month--value--min-width);
}

html.jsx.formular body main layout-block data-cell[data-name="period_paid_to_insured"]:not(.powered_by_php) value::before {

  content: var(--doc_name--month-and-year);

  white-space: nowrap;

  display: block;
  position: absolute;

  tpp: 0;
  left: 0;

}



.jsx.formular body main text {
  margin-right: 0.4rem;
}

.jsx.formular body main layout-block.page_02_block_22__multiple_choice {
  border-top: 1px solid var(--layout-block--border-color);
  border-right: 1px solid var(--layout-block--border-color);
  border-left: 1px solid var(--layout-block--border-color);

  min-width: 100%;
  max-width: 100%;
  width: 100%;
}

.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice {
  border-bottom: 1px solid var(--layout-block--border-color);
  padding: 0 1rem 1.2rem 1rem;

  min-width: 100%;
  max-width: 100%;
  width: 100%;
}

.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice label {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;

  margin: 1.09rem 0 0.3rem 0;

  min-width: 100%;
  max-width: 100%;
  width: 100%;
}

.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice label question {
  font-size: var(--multiple-choice-lable--font-size);
  line-height: 1.2rem;
  font-weight: var(--heavy-text--font-weight);
  color: var(--heavy-text--color);
}

.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice block-yes-no {
  min-width: 9rem;
  max-width: 9rem;
  width: 9rem;
  height: 1.2rem;
  border: 0px dotted white;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}

.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice block-yes-no choice {
  width: fit-content;
  padding: 0 2rem 0 0;
  z-index: 2;
  border: 0px dotted white;
}

.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice block-yes-no choice::after {
  content: "";
  border-radius: 50%;
  border: 1px solid silver;

  display: block;
  position: absolute;
  z-index: 3;

  top: 0.1rem;
  left: 1.9rem;
  width: 0.9rem;
  height: 0.9rem;
}

.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice block-yes-no.yes choice:first-of-type {
  color: var(--answer-text-color);
}

.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice block-yes-no.yes choice:last-of-type {
  color: #999;
}

.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice block-yes-no.yes choice:first-of-type::after {
  background-color: #f0fff0;
  border: 1px solid #55ff55;
}



.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice block-yes-no.no choice:first-of-type {
  color: #999;
}

.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice block-yes-no.no choice::after {
  background-color: white;
  border: 1px solid silver;
}



.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice block-yes-no.yes choice::before,
.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice block-yes-no.no choice::before {

  font-size: 0.73rem;

  top: 0.052rem;
  left: 2.15rem;

  display: none;
  position: absolute;
  z-index: 100;

}

.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice block-yes-no.yes choice:first-of-type::before {
  content: "V";

  display: block;
  color: var(--answer-text-color);
}

.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice block-yes-no.no choice:last-of-type::before {
  content: "V";

  display: block;
  color: var(--answer-no-text-color);
}





.jsx.formular body main layout-block.page_02_block_22__multiple_choice layout-block.block_multiple_choice delimiter {
  display: block;

  min-height: 1rem;
  height: 1rem;

  min-width: 100%;
  width: 100%;

  background-color: transparent;
}

.jsx.formular body main layout-block block-question {
  flex-grow: 1;
  margin: 0.2rem 1rem 0.2rem 0;
}

.jsx.formular body main layout-block block-question:last-of-type {
  margin-right: 0;
}

.jsx.formular body main layout-block block-question,
.jsx.formular body main layout-block block-question text,
.jsx.formular body main layout-block block-question question,
.jsx.formular body main layout-block block-question answer {

  display: flex;
  align-items: center;
  justify-content: stretch;

  line-height: 1.09rem;
  height: 1.09rem;

  min-width: 1rem;
}

.jsx.formular body main layout-block block-question question {
  width: fit-content;
  padding-right: 0.4rem;
}

.jsx.formular body main layout-block block-question answer {
  flex-grow: 1;

  border-bottom: 1px solid var(--answer--underline-color);

  padding: 0 0rem 0.3rem 0.9rem;
  font-family: var(--answer-font-family);
  font-size: var(--answer-font-size);
  color: var(--answer-text-color);
}

.jsx.formular body main layout-block block-question.short {
  flex-grow: 0;
  flex-shrink: 1;
  display: flex;
  width: fit-content;
  margin-right: 1rem;
}

.jsx.formular body main layout-block block-question.short answer {
  width: 10rem;
  max-width: 10rem;
}



.jsx.formular body main layout-block layout-block.group_blocks_question {
  display: flex;
  align-items: center;
  justify-content: stretch;
  width: 100%;
}

.jsx.formular body main layout-block layout-block.group_blocks_question block-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.jsx.formular body main layout-block.page_02_block_23__notice {
  margin: 2rem 0 0rem 0;

  min-width: 100%;
  max-width: 100%;
  width: 100%;
}

.jsx.formular body main layout-block.page_02_block_23__notice block-question {
  display: block;

  min-width: 100%;
  max-width: 100%;
  width: 100%;
}

.jsx.formular body main layout-block.page_02_block_23__notice block-question question {
  display: block;

  font-size: 0.95rem;
  line-height: 1.05rem;
}

.jsx.formular body main layout-block.page_02_block_23__notice block-question answer {
  display: block;

  border-bottom-width: 0;

  font-size: 0.79rem;
  line-height: 1rem;

  width: 100%;

  padding: 0.2rem 0 0.2rem 0;
  margin: 0.6rem 0 0 0;
}


