
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Jaisocx Free PHP Web Server Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://jaisocx.com/docs" />
    <link rel="stylesheet" href="styles/documentation.css">
    <meta name="description"
          content="Get to know how to publish Your site fast, secure and easily with Jaisocx free php web server. Here is the full server documentation.">

    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Article",
            "headline": "Full Jaisocx Web Server Documentation",
            "datePublished": "2023-10-21T20:00:00+00:00",
            "dateModified": "2023-10-21T20:00:00+00:00",
            "author": [{
                "@type": "Organization",
                "name": "Jaisocx",
                "url": "https://jaisocx.com/"
            }]
        }
    </script>
</head>
<body>
<header class="header">
    <div class="startup">
        <div class="logo">
            <a href="index.html"><img src="img/jaisocx-logo.webp" alt="Jaisocx logo"></a>
        </div>
    </div>
</header>
<div class="menu-btn">
    <span></span>
    <span></span>
    <span></span>
</div>
<main class="main">
    <div class="main-container">
        <div class="bread"></div>
        <aside class="aside" id="aside-nav">
            <div class="aside-header"><h3>TOPICS</h3></div>
            <div class="col">
                <div class="tabs">
                    <div class="tab" id="installing">
                        <input type="radio" id="rd1" name="rd">
                        <label class="tab-label" for="rd1">Install</label>
                        <div class="tab-content">
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#installing-win-anchor');"
                               id="installing-win-nav">Windows</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#installing-macos-anchor');"
                               id="installing-macos-nav">Mac OS</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#installing-linux-anchor');"
                               id="installing-linux-nav">Linux</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#installing-docker-anchor');"
                               id="installing-docker-nav">Docker</a>
                        </div>
                    </div>
                    <div class="tab" id="implementing">
                        <input type="radio" id="rd2" name="rd">
                        <label class="tab-label" for="rd2">Publish Your Site</label>
                        <div class="tab-content">
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#implementing-plan-anchor');"
                               id="implementing-plan-nav">Static Web Contents</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#cache-except-anchor');"
                               id="cache-except-nav">File exclusions</a>
                            <a href="javascript: scrollWithoutHighlight('#redirection-anchor');"
                               id="redirection-nav">Redirection</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#implementing-prepare-anchor');"
                               id="implementing-prepare-nav">Charset encoding</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#implementing-wordpress-anchor');"
                               id="implementing-wordpress-nav">Publish Wordpress build</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#implementing-install-anchor');"
                               id="implementing-install-nav">Publish Angular build</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#implementing-deploy-anchor');"
                               id="implementing-deploy-nav">Publish React build</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#implementing-configure-anchor');"
                               id="implementing-configure-nav">Publish VueJS build</a>
                        </div>
                    </div>
                    <div class="tab" id="administrating">
                        <input type="radio" id="rd3" name="rd">
                        <label class="tab-label" for="rd3">HTTPS</label>
                        <div class="tab-content">
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#administrating-plan-anchor');" id="administrating-plan-nav">Create certificate store</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#administrating-prepare-anchor');" id="administrating-prepare-nav">Config attrs for HTTPS</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#administrating-httpversions-anchor');" id="administrating-httpversions-nav">HTTP Versions Switching</a>
                        </div>
                    </div>
                    <div class="tab" id="reporting">
                        <input type="radio" id="rd4" name="rd">
                        <label class="tab-label" for="rd4">SQL to JSON</label>
                        <div class="tab-content">
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#reporting-plan-anchor');" id="reporting-plan-nav">SQL to JSON</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#reporting-prepare-anchor');" id="reporting-prepare-nav">Caching SQL to JSON results</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#reporting-params-anchor');" id="reporting-params-nav">SQL Parameters</a>
                        </div>
                    </div>
                    <div class="tab" id="auth">
                        <input type="radio" id="rd5" name="rd">
                        <label class="tab-label" for="rd5">Authorization</label>
                        <div class="tab-content">
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#auth-basic-anchor');" id="auth-basic-nav">Authorization: Basic</a>
                        </div>
                    </div>
                    <div class="tab" id="spec">
                        <input type="radio" id="rd6" name="rd">
                        <label class="tab-label" for="rd6">Config.xml specification</label>
                        <div class="tab-content">
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#spec-server-anchor');" id="spec-server-nav">server</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#spec-domain-anchor');" id="spec-domain-nav">domain</a>
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#spec-alias-anchor');" id="spec-alias-nav">alias</a>
                        </div>
                    </div>
                    <div class="tab" id="etcserverprops">
                        <input type="radio" id="rd7" name="rd">
                        <label class="tab-label" for="rd7">etc/server.properties specification</label>
                        <div class="tab-content">
                            <a class="nav-btn" href="javascript: scrollWithoutHighlight('#etcserverprops-definition-anchor');"
                               id="etcserverprops-definition-nav">etc/server.properties file specifications</a>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <section class="doc-container">
            <div class="anchor-active" id="installing-win-anchor"></div>
            <div class="underline-container">
                <h2>Install under Windows</h2>
            </div>
            <h3>System Requirements</h3>
            <h4>Java</h4>
            <p>The application is compiled and runs on Java version 17. You need to download and install JDK&nbsp;17 (or
                later) from the official Oracle website: <a
                        href="https://www.oracle.com/cis/java/technologies/javase/jdk17-archive-downloads.html"
                        target="_blank">
                    https://www.oracle.com/cis/java/technologies/javase/jdk17-archive-downloads.html</a>
                <span><img src="img/external-link.svg" alt="external-link"/></span></p>
            <h4>PHP</h4>
            <p>Only needed if you publish PHP scripts, php-fpm install is required.</p>
            <p>Currently The PHP support was tested with the ORO, the Symfony based complex application,
                Wordpress CMS and Magento internetshop application.</p>
            <p>php-fpm service should listen on localhost on any free port, default is 9000.
            Please, specify the php-fpm endpoint in your project's etc/server.properties file.
            Example: php.fpm.host=localhost:9000</p>

            <h3>Run Jaisocx Server</h3>
            <ol>
                <li>Go to "cmd-windows" folder</li>
                <li>Double click on "server_run.cmd"</li>
            </ol>
            <p>After successfully launching the application, you will see the Jaisocx icon in the system tray. Server
                management (start, stop, restart and exit) is carried out through the icon in the system tray by
                clicking the right mouse button.</p>
        </section>
        <section class="doc-container">
            <div class="anchor-active" id="installing-macos-anchor"></div>
            <div class="underline-container">
                <h2>Install under Mac OS</h2>
            </div>
            <h3>System Requirements</h3>
            <h4>Java</h4>
            <p>The application is compiled and runs on Java version 17. You need to download and install JDK&nbsp;17 (or
                later) from the official Oracle website: <a
                        href="https://www.oracle.com/cis/java/technologies/javase/jdk17-archive-downloads.html"
                        target="_blank">
                    https://www.oracle.com/cis/java/technologies/javase/jdk17-archive-downloads.html</a>
                <span><img src="img/external-link.svg" alt="external-link"/></span></p>
            <h4>PHP</h4>
            <p>Only needed if you publish PHP scripts, php-fpm install is required.</p>
            <p>Currently The PHP support was tested with the ORO, the Symfony based complex application,
                Wordpress CMS and Magento internetshop application.</p>
            <p>php-fpm service should listen on localhost on any free port, default is 9000.
                Please, specify the php-fpm endpoint in your project's etc/server.properties file.
                Example: php.fpm.host=localhost:9000</p>

            <h3>Run Jaisocx Server</h3>
            <ol>
                <li>Go to "cmd-macos" folder</li>
                <li>Open Terminal app and cd to current folder</li>
                <li>Type command
                    <pre>sh ./server_run.sh</pre>
                </li>
            </ol>
            <p>After successfully launching the application, you will see the Jaisocx icon in the system tray. Server
                management (start, stop, restart and exit) is carried out through the icon in the system tray by
                clicking the right mouse button.</p>
        </section>
        <section class="doc-container">
            <div class="anchor-active" id="installing-linux-anchor"></div>
            <div class="underline-container">
                <h2>Install under Linux</h2>
            </div>
            <h3>System Requirements</h3>
            <h4>Java</h4>
            <p>The server was compiled with Amazon Coretto JDK 17. For running Jaisocx server you need any JDK 17 or later having
                installed on your machine.</p>
            <p>For example, on Ubuntu, you can run in the terminal following commands:</p>
            <div class="input-smth">
<pre>
sudo apt-get update
sudo apt-get install openjdk-11-jdk
</pre>
            </div>

            <h4>PHP</h4>
            <p>Only needed if you publish PHP scripts, php-fpm install is required.</p>
            <p>Currently The PHP support was tested with the ORO, the Symfony based complex application,
                Wordpress CMS and Magento internetshop application.</p>
            <p>php-fpm service should listen on localhost on any free port, default is 9000.
                Please, specify the php-fpm endpoint in your project's etc/server.properties file.
                Example: php.fpm.host=localhost:9000</p>


            <h3>Run Jaisocx Server</h3>
            <h4>Run in the Terminal window</h4>
            <p>cd to the folder, where you unpacked the Jaisocx application, cd to "cmd-linux" folder.</p>
            <div class="input-smth">
<pre>
bash ./server-run.sh
</pre>
            </div>
            <p>You will see log output in the terminal window</p>
            <pre>
===============================================
JAISOCX API Web Server 2021/5.5 (Java MVC, PHP,</br>SQL-to-JSON, JS Frameworks support) is active
===============================================
</pre>
            <p>Now you can access Jaisocx default page under http://localhost/, or, if port 80 on your system is busy,
                at http://localhost:2288/</p>
            <p>Press Ctrl-C to stop the server.</p>

            <h4>Run as a service</h4>
            <p>cd to "cmd-linux/service-template" folder, edit jaisocx.service file. You need to change
                "WorkingDirectory" parameter value
                to the absolute path to your cmd-linux folder on your machine.</p>
            <p>Run following script in terminal, being in cmd-linux folder:</p>
            <div class="input-smth">
<pre>
bash ./install.sh
</pre>
            </div>
            <p>The server should be running the default Jaisocx home page. Now you can manage your server
                with systemctl command to start, restart, stop the jaisocx service. For example:</p>
            <div class="input-smth">
<pre>
sudo systemctl restart jaisocx
    or
sudo systemctl stop jaisocx
    or
sudo systemctl status jaisocx
</pre>
            </div>

        </section>
        <section class="doc-container">
            <div class="anchor-active" id="installing-docker-anchor"></div>
            <div class="underline-container">
                <h2>Use with Docker</h2>
            </div>
            <h3>System Requirements</h3>
            <h4>Docker, docker-compose</h4>
            <p>e.g. under Windows, it is very hard to install all required php extensions .dlls for a php application.
            that is why a docker-compose setup is recommended. of course, you can use docker setup on any other OS,
            since you're ensured in docker usage advantages. Docker installation instructions can be found at docker official site at
                <a target="_blank" href="https://docs.docker.com/engine/install/">docker.com</a></p>
            <p>Here is one more awesome posts at upwork:
                <a target="_blank" href="https://www.upwork.com/resources/how-to-install-docker-compose">Install docker-compose</a> </p>
            <h3>Use jaisocx with docker-compose</h3>
            <h4>Jaisocx docker image on dockerhub</h4>
            <p>Please visit following link:
                <a target="_blank" href="https://hub.docker.com/repository/docker/jaisocx/webserver/general">jaisocx/webserver</a>
            </p>
            <h4>Symfony app sceleton under Jaisocx webserver with docker-compose example</h4>
            <p>Feel free to use a sample setup on github: <a target="_blank" href="https://github.com/jaisocx-org/symfony-docker-setup">Symfony</a></p>
            <h4>Laravel app sceleton under Jaisocx webserver with docker-compose example</h4>
            <p>Feel free to use a sample setup on github: <a target="_blank" href="https://github.com/jaisocx-org/laravel-docker-setup">Laravel</a></p>
            <h4>Wordpress app under Jaisocx webserver with docker-compose example</h4>
            <p>Feel free to use a sample setup on github: <a target="_blank" href="https://github.com/jaisocx-org/wordpress-docker-setup">WordPress</a></p>
        </section>

        <section class="doc-container">
            <div class="anchor-active" id="implementing-plan-anchor"></div>
            <div class="underline-container">
                <h2>Publish Your Site</h2>
            </div>

            <h3>Static web contents</h3>
            <p>In the "etc/" folder, the "server.properties" file contains path to server configuration file.
                Property is called "app.config.file".
                Set your own, if needed. Further readings show how to edit config file, in order to publish your
                contents.</p>

            <h4>Publish HTML app folder</h4>
            <p>Default app is stored in "apps/congratulations" folder, config is stored in
                "app/congratulations/conf/htp-conf.xml" file.</p>
            <p>In order to publish your first site, the conf file should be configured as in this example:</p>
            <div class="input-smth">
<pre>
&lt;conf&gt;
    &lt;conf-idm path="apps/congratulations/conf/idm-conf.xml"/&gt;
    &lt;conf-http&gt;
        &lt;servers&gt;
            &lt;server port="80" alternative-port="2288"&gt;
                &lt;domain name="localhost" publish-charset="UTF-8" src-charset="UTF-8"&gt;
                    &lt;alias art="folder"
                           url="/"
                           path="apps/congratulations/www/"
                           cache="cache"
                           list="NO"
                           each-folder-content-file-name="index.html"/&gt;
                &lt;/domain&gt;
            &lt;/server&gt;
        &lt;/servers&gt;
    &lt;/conf-http&gt;
&lt;/conf&gt;
</pre>
            </div>
            <p>Explaination: servers tag contains server tags, which define servers, listening on a specific port.
                Under each listening port, you can publish your domains. Just change &lt;localhost&gt; tag name to your
                domain, registered on DNS server,
                or specified in /etc/hosts file.</p>
            <p>an &lt;alias&gt; tags are defining urls to publish contents under current domain, and paths to source
                files. alias can be of art folder or file.
                url attribute specifies the url to publish, and path atibute - the path to html/css/js contents.</p>
            <p>During development, the cache attribute should be "update", and for publishing live, better speed is with
                cache="cache"</p>
            <p>List attribute for aliases of art folder, specify whether to publish list of files in a folder, if no
                default html file for the folder specified.</p>
            <p>each-folder-content-file-name shows which file to show on folder url. if omitted, the listing of
                directory will be shown, if attribute list="true"</p>
        </section>
        <section class="doc-container">
            <div class="anchor-active" id="cache-except-anchor"></div>
            <div class="underline-container">
                <h2>File exclusions</h2>
            </div>
            <p>Jaisocx server is equipped with a built-in resource caching mechanism. However, it is possible to set
                exceptions to prevent the server from caching these files.</p>
            <h4>Specifying exceptions</h4>
            <p>You can specify exceptions by adding the "cache-except" attribute to the "alias" tag of your
                configuration file. After the "=" sign, file extensions are indicated that the server should not cache.
                Extensions can be one or more. Multiple file extensions are separated by commas.</p>
            <div class="input-smth">
<pre>
&lt;conf&gt;
    &lt;conf-idm path="apps/congratulations/conf/idm-conf.xml"/&gt;
    &lt;conf-http&gt;
        &lt;servers&gt;
            &lt;server port="80" alternative-port="2288"&gt;
                &lt;domain name="localhost" publish-charset="UTF-8" src-charset="UTF-8"&gt;
                    &lt;alias art="folder"
                            ...
                           cache-except="php, mp4"
                           .../&gt;
                &lt;/domain&gt;
            &lt;/server&gt;
        &lt;/servers&gt;
    &lt;/conf-http&gt;
&lt;/conf&gt;
</pre>
            </div>
        </section>
        <section class="doc-container">
            <div class="anchor-active" id="redirection-anchor"></div>
            <div class="underline-container">
                <h2>Redirection</h2>
            </div>
            <p>Jaisocx server supports 303 redirects. In the near future it will be possible to manually specify the
                desired redirect code.</p>
            <h4>Specifying a redirection</h4>
            <div class="input-smth">
<pre>
&lt;conf&gt;
    &lt;conf-idm path="apps/congratulations/conf/idm-conf.xml"/&gt;
    &lt;conf-http&gt;
        &lt;servers&gt;
            &lt;server port="80" alternative-port="2288"&gt;
                &lt;domain name="localhost" publish-charset="UTF-8" src-charset="UTF-8"&gt;
                     &lt;alias art="redirection"
                        url="/redirect/"
                        path="https://google.com/" /&gt;
                &lt;/domain&gt;
            &lt;/server&gt;
        &lt;/servers&gt;
    &lt;/conf-http&gt;
&lt;/conf&gt;
</pre>
            </div>
        </section>
        <section class="doc-container">
            <div class="anchor-active" id="implementing-prepare-anchor"></div>
            <div class="underline-container">
                <h2>Charset Encoding</h2>
            </div>
            <h4>Publishing charset</h4>
            <p>You can specify any charset name, supported by Java and all browsers, in which the web contents will be
                encoded at sending to browsers.
                Attribute publish-charset="UTF-8" for example, must be set on an alias tag, domain tag, or server tag.
                if the alias doesn't have this attribute,
                the domain publish-charset attribute will be used, if omitted, then server tag attribute will be
                used.</p>
            <p>Attribute src-charset="charset of your saved file", e.g. src-charset="UTF-8" must be set, if you're sure,
                in which charset
                encoding your text files are saved.</p>
            <p>If publish-charset and src-charset attributes have the same value, then no re-encoding will be performed,
                and the speed of server startup and response will be higher. It is recommended.</p>

            <h4>If you're not sure</h4>
            <p>If you aren't sure, which encoding has saved file, you can specify attribute lang="language" and
                attribute src-charset="*",
                the language value should be equal to filename without .txt extension, from the alphabets folder in the
                jaisocx app root.
                e.g. lang="german" src-charset="*" publish-charset="UTF-8"</p>
            <p>You can add your own lang file into alphabets folder, the file should contain all chars of your language,
                following each other,
                not separated by any char or whitespace, obligatory saved in UTF-8 encoding.</p>
            <p>If Jaisocx package doesn't contain your language alphabet, feel free to support us with your language
                .txt file per email.
                We will provide it in later releases for your country citizens. Thank You.</p>
        </section>

        <section class="doc-container">
            <div class="anchor-active" id="implementing-wordpress-anchor"></div>
            <div class="underline-container">
                <h2>Publish Wordpress App</h2>
            </div>
            <p>Following example shows how to publish a Wordpress app under specific domain.
                url atribute with value ${any} is required for correct js framework routing. put this
                config part into a server tag, set path values to path to your wordpress root folder,
                where you'll see index.php root app file.</p>
            <div class="input-smth">
<pre>
&lt;domain name="wordpress-example.jaisocx.loc" publish-charset="UTF-8" src-charset="UTF-8"&gt;
    &lt;alias art="file"
           url="/${any}"
           path="Application Data/applications/default/www/applications/wordpress/index.php"
           cache="update"/&gt;
    &lt;alias art="folder"
           url="/"
           path="Application Data/applications/default/www/applications/wordpress/"
           cache="cache"
           cache-except="php"
           list="false"
           each-folder-content-file-name="index.php"/&gt;
&lt;/domain&gt;
</pre>
            </div>

            <p>You can also have a look on the ready config file and server.properties file for wordpress install on the github site:
                <a target="_blank" href="https://github.com/jaisocx-org/wordpress-docker-setup">WordPress under Jaisocx Docker Setup</a>,
                the server config.xml You'll find in the repo's folder docker/jaisocx-http/conf/http-conf.xml
                and the server.properties in docker/jaisocx-http folder.
                the most important for php-fpm is:
                php.fpm.host=localhost:9000
                if having troubles with PHP install, feel free to use the ready for serve docker enabled repo.
            </p>
        </section>

        <section class="doc-container">
            <div class="anchor-active" id="implementing-install-anchor"></div>
            <div class="underline-container">
                <h2>Publish Angular build</h2>
            </div>
            <p>Following example shows how to publish a build of an angular app under specific domain.
                url atribute with value ${any} is required for correct js framework routing. put this
                config part into a server tag, set path values to path to your angular built folder,
                where you'll see index.html root app file.</p>
            <div class="input-smth">
<pre>
&lt;domain name="angular-example.jaisocx.loc" publish-charset="UTF-8" src-charset="UTF-8"&gt;
    &lt;alias art="file"
           url="/${any}"
           path="Application Data/applications/default/www/applications/angular/index.html"
           cache="cache"/&gt;
    &lt;alias art="folder"
           url="/"
           path="Application Data/applications/default/www/applications/angular/"
           cache="cache"
           list="true"
           each-folder-content-file-name="index.html"/&gt;
&lt;/domain&gt;
</pre>
            </div>
        </section>

        <section class="doc-container">
            <div class="anchor-active" id="implementing-deploy-anchor"></div>
            <div class="underline-container">
                <h2>Publish React build</h2>
            </div>
            <p>Following example shows how to publish a build of an react app under specific domain.
                url atribute with value ${any} is required for correct js framework routing. put this
                config part into a server tag, set path values to path to your react built folder,
                where you'll see index.html root app file.</p>
            <div class="input-smth">
<pre>
&lt;domain name="react-example.jaisocx.loc" publish-charset="UTF-8" src-charset="UTF-8"&gt;
    &lt;alias art="file"
           url="/${any}"
           path="Application Data/applications/default/www/applications/reactjs/index.html"
           cache="cache"/&gt;
    &lt;alias art="folder"
           url="/"
           path="Application Data/applications/default/www/applications/reactjs/"
           cache="cache"
           list="true"
           each-folder-content-file-name="index.html"/&gt;
&lt;/domain&gt;
</pre>
            </div>
        </section>
        <section class="doc-container">
            <div class="anchor-active" id="implementing-configure-anchor"></div>
            <div class="underline-container">
                <h2>Publish VueJS build</h2>
            </div>
            <p>Following example shows how to publish a build of an VueJS app under specific domain.
                url atribute with value ${any} is required for correct js framework routing. put this
                config part into a server tag, set path values to path to your VueJS built folder,
                where you'll see index.html root app file.</p>
            <div class="input-smth">
                <pre>
                &lt;domain name="vue-example.jaisocx.loc" publish-charset="UTF-8" src-charset="UTF-8"&gt;
                    &lt;alias art="file"
                           url="/${any}"
                           path="Application Data/applications/default/www/applications/vuejs/index.html"
                           cache="cache"/&gt;
                    &lt;alias art="folder"
                           url="/"
                           path="Application Data/applications/default/www/applications/vuejs/"
                           cache="cache"
                           list="true"
                           each-folder-content-file-name="index.html"/&gt;
                &lt;/domain&gt;
                </pre>
            </div>
        </section>

        <section class="doc-container">
            <div class="anchor-active" id="administrating-plan-anchor"></div>
            <div class="underline-container">
                <h2>Create certificate store</h2>
            </div>
            <p>Jaisocx server uses JKS files to get certificates info for secure HTTPS connections.
                to create a store, you need first buy a certificate at one of Certification authorities in the internet,
                or generate a self-signed one for free, for example with <a href="https://certbot.eff.org/"
                                                                            target="_blank">certbot tool</a>.</p>
            <p>As you got your cert private key and cert files, navigate to a folder in Jaisocx app root "ssl", and
                choose
                subfolder for your operating system, e.g. Linux. There you'll find generate-jks.sh file, where you have
                to edit parameters,
                pointing to your cert files. for example, CRT_FILE is a quoted-surrounded absolute path to your
                certificate text file,
                .crt or .pem or similar. PRIVATE_KEY - accordingly the path to private key file.</p>
            <p>If you generated a cert with certbot, you won't have Root certifiacte authority file ROOT_CA, nor
                SUB_CA, used as chain in your certificate. then provide please only CRT_FILE and PRIVATE_KEY, not
                ROOT_CA nor SUB_CA, and edit script on
                line 54,
            <pre>cat "$SUB_CA" "$ROOT_CA" "$CRT_FILE" > "$CHAIN_CA"</pre>
            , make to
            <pre>cat "$CRT_FILE" > "$CHAIN_CA"</pre>
            <p>You can watch in example-generate-jks.sh, how should params to be set.
                As you put all script params in the generate-jks.sh file, run command</p>
            <div class="input-smth">
                <pre>bash ./generate-jks.sh</pre>
            </div>
            <p>Now, as to script param TARGET_DIR, your .jks store file should be there.
                For each certificate chain / private key pair, please create a separate jks file. That's all about generating
                .jks.</p>
        </section>
        <section class="doc-container">
            <div class="anchor-active" id="administrating-prepare-anchor"></div>
            <div class="underline-container">
                <h2>Config attrs for HTTPS</h2>
            </div>
            <p>To enable HTTPS on a server endpoint, default port 443, you need first create .jks file, as described in
                the previous chapter.</p>
            <p>Then, you have to create a &lt;server&gt; tag for listening on port 443, specifying .jks params, exactly
                the same as in generate-jks.sh file.</p>
            <div class="input-smth">
<pre>
&lt;server port="443" alternative-port="8443" secure="true"&gt;
        &lt;domain name="example.loc"
            jks-path="ssl/Linux/jaisocx.jks"
            jks-passphrase="adminpass"
            publish-charset="UTF-8"
            src-charset="UTF-8"&gt;
            &lt;alias art="folder"
                   url="/"
                   ...
                   ...
</pre>
            </div>
            <p>Server tag param jks-path must contain path to stored .jks file, jks-pasfrase should contain the
                password, you've specified in
                generate-jks.sh file under param JKS_PASSWORD.</p>
            <p>Please, notice, that you can create a secure conection with .jks, containing cert file for a specific
                domain,
                and exactly this domain should be published (change example.loc to your domain)</p>
            <p>Save config, restart the server, open in browser at https://your-domain</p>
            <p>Ready</p>
        </section>
        <section class="doc-container">
            <div class="anchor-active" id="administrating-httpversions-anchor"></div>
            <div class="underline-container">
                <h2>HTTP Versions switching</h2>
            </div>
            <p>With HTTPS enabled, in modern browsers, your website will be automatically published under HTTP/2,
                which is faster than HTTP/1.1</p>
            <p>It's the matter of browser or any other HTTP client, which HTTP version to choose, to communicate with Jaisocx Web Server.
            The web server switches automatically to HTTP version supported by the client, e.g. Chrome, Safari, Edge, PostMan or Curl.</p>
            <p>E.g. in Google Chrome browser, in the developer console Network tab, you can apply "Protocol" column,
            then you'll see after request in Protocol column, if value set to "h2", then the site is under HTTP/2.</p>
            <p>HTTP/2 without TLS is not provided by Jaisocx, since browsers don't support HTTP/2 over plain unencrypted connection.</p>
        </section>

        <section class="doc-container">
            <div class="anchor-active" id="reporting-plan-anchor"></div>
            <div class="underline-container">
                <h2>SQL to JSON</h2>
            </div>
            <p>Jaisocx provides a way, to execute SQL queries and getting JSON response by navigating in browser to
                specified url.
                For this case, the art of the alias should be equal to "sql".</p>
            <p>Here is the example of an SQL alias, and required for running SQL queries, jdbc connection to your
                database server <strong>for downloaded releases til 21th of October 2023</strong>:</p>
            <div class="input-smth">
<pre>
&lt;conf&gt;
    &lt;conf-idm path="apps/congratulations/conf/idm-conf.xml"/&gt;
    &lt;conf-jdbc&gt;
        &lt;jdbc-connections&gt;
            &lt;group-by-driver driver-id="MYSQL" driver-class="com.mysql.cj.jdbc.Driver" proto="jdbc:mysql://"
                             port="3306"&gt;
                &lt;group-by-url url="jdbc:mysql://localhost:3306/wp-vova"&gt;
                    &lt;jdbc-alias <span style="color: red;">id="mysql"</span> database-user-name="root" database-user-password="root"/&gt;
                &lt;/group-by-url&gt;
            &lt;/group-by-driver&gt;
        &lt;/jdbc-connections&gt;
    &lt;/conf-jdbc&gt;
    &lt;conf-http&gt;
        &lt;servers&gt;
            &lt;server port="80" alternative-port="2288"&gt;
                &lt;domain name="localhost" document-root="../apps/congratulations/www" publish-charset="UTF-8" src-charset="UTF-8"&gt;
                    &lt;alias art="sql"
                           url="/mysql-utf8/"
                           title="MySQL"
                           <span style="color: red;">connection="mysql"</span>
                           transport="json"
                           cache="update"
                           authorization="DATABASE"&gt;
                        &lt;sql&gt;&lt;![CDATA[
                        SELECT option_id, option_name, autoload23 FROM wp_options;
                        ]]&gt;&lt;/sql&gt;
                    &lt;/alias&gt;
</pre>
            </div>
            <p>In the alias tag, conection attribute value should be equal to jdbc-alias tag id attribute.</p>
            <p>Jaisocx supports currently only MySQL, Postgres, MS SQLServer, Oracle. Here are examples for
                jdbc connections specs for your database <strong>for downloaded releases til 21th of October 2023</strong>.</p>
            <div class="input-smth">
<pre>
&lt;conf&gt;
    &lt;conf-idm path="Application Data/applications/default/conf/idm-conf-default.xml"/&gt;
    &lt;conf-jdbc&gt;
        &lt;!-- JDBC CONNECTIONS ALIASES --&gt;
        &lt;jdbc-connections&gt;
            &lt;group-by-driver driver-id="ORACLE" driver-class="oracle.jdbc.driver.OracleDriver"
                             proto="jdbc:oracle:thin:@//" port="1521"&gt;
                &lt;group-by-url url="jdbc:oracle:thin:@//127.0.0.1:1521/ORCLPDB1"&gt;
                    &lt;jdbc-alias id="orcl" database-user-name="SYSTEM" database-user-password="root"/&gt;
                &lt;/group-by-url&gt;
            &lt;/group-by-driver&gt;
            &lt;group-by-driver driver-id="MYSQL" driver-class="com.mysql.cj.jdbc.Driver" proto="jdbc:mysql://"
                             port="3306"&gt;
                &lt;group-by-url url="jdbc:mysql://localhost:3306/WpTest"&gt;
                    &lt;jdbc-alias id="mysql" database-user-name="root" database-user-password="root123"/&gt;
                &lt;/group-by-url&gt;
            &lt;/group-by-driver&gt;
            &lt;group-by-driver driver-id="MICRSOSFTSQLServer" driver-class="com.microsoft.sqlserver.jdbc.SQLServerDriver"
                             proto="jdbc:sqlserver://" port="51570"&gt;
                &lt;group-by-url url="jdbc:sqlserver://localhost:51570;databaseName=jaisocx-testing;encrypt=false;"&gt;
                    &lt;jdbc-alias id="mssql" database-user-name="root" database-user-password="root"/&gt;
                &lt;/group-by-url&gt;
            &lt;/group-by-driver&gt;
            &lt;group-by-driver driver-id="POSTRESQL" driver-class="org.postgresql.Driver"
                             proto="jdbc:postgresql://" port="5432"&gt;
                &lt;group-by-url url="jdbc:postgresql://localhost:5432/postgres"&gt;
                    &lt;jdbc-alias id="postgres" database-user-name="postgres" database-user-password="root"/&gt;
                &lt;/group-by-url&gt;
            &lt;/group-by-driver&gt;
        &lt;/jdbc-connections&gt;
    &lt;/conf-jdbc&gt;
    &lt;conf-http&gt;
        &lt;servers&gt;
            ...
            ...
</pre>
            </div>

            <p>From 22th October 2023, Jaisocx supports also sqlite3 database.
                And here is the example of newer connection specification in the config.xml</p>
            <p>The value of &lt;connection driver="" should be one of the constants:
                mysql, oracle, sqlserver, postgresql, sqlite3.</p>
            <div class="input-smth">
<pre>
&lt;conf&gt;
    &lt;conf-idm path="Application Data/applications/default/conf/idm-conf-default.xml"/&gt;
    &lt;conf-jdbc&gt;
        &lt;connection
                driver="mysql"
                url="jdbc:mysql://localhost:3306/cv"
                id="mysqlillia"
                user="root" password="root" /&gt;
        &lt;connection
                driver="oracle"
                url="jdbc:oracle:thin:@localhost:1521:xe"
                id="orcl"
                user="system" password="oracle" /&gt;
        &lt;connection
                driver="sqlserver"
                url="jdbc:sqlserver://localhost:51570;databaseName=jaisocx-testing;encrypt=false;"
                id="mssql"
                user="root" password="root" /&gt;
        &lt;connection
                driver="postgresql"
                url="jdbc:postgresql://localhost:5432/postgres"
                id="postgres"
                user="postgres" password="root" /&gt;
        &lt;connection
                driver="sqlite3"
                url="jdbc:sqlite:/home/illia/Documents/JAISOCX/WEB/jaisocx-current/sqlite3-dbs/jaisocx-test.db"
                id="sqlite3"
                user="" password="" /&gt;
    &lt;/conf-jdbc&gt;
    &lt;conf-http&gt;
        &lt;servers&gt;
            ...
            ...
</pre>
            </div>
        </section>

        <section class="doc-container">
            <div class="anchor-active" id="reporting-prepare-anchor"></div>
            <div class="underline-container">
                <h2>Caching SQL to JSON results</h2>
            </div>
            <p>Jaisocx doesn't create cached JSON on server startup, that is why,
                if you'd like to have JSON in 3ms instead of 900ms, just use alias attribute cache="first-call".
                In such case, on first url call, the database query will be executed, and JSON result will be stored
                in cache, performing on further calls to this url very fast responses from cache.</p>
        </section>

        <section class="doc-container">
            <div class="anchor-active" id="reporting-params-anchor"></div>
            <div class="underline-container">
                <h2>SQL parameters</h2>
            </div>
            <p>Here is an example, how you can pass request parameters to sql statement.</p>
            <div class="input-smth">
<pre>
&lt;alias url="/with-params" art="sql" connection="orcl" transport="json" cache="update" authorization-required="NO"&gt;
    &lt;sql&gt;&lt;![CDATA[SELECT * FROM wp_options
        where option_name like ? or option_name like ?;]]&gt;&lt;/sql&gt;
    &lt;arg position="1" sql-type="VARCHAR" request-field-name="option1"/&gt;
    &lt;arg position="2" sql-type="VARCHAR" request-field-name="option2"/&gt;
&lt;/alias&gt;
</pre>
            </div>
            <p></p>
        </section>

        <section class="doc-container">
            <div class="anchor-active" id="auth-basic-anchor"></div>
            <div class="underline-container">
                <h2>Authorization: Basic</h2>
            </div>
            <p>Jaisocx web server provides a way to secure an url with Basic authoriazation method.
                For securing an url, provide in according alias tag folowing atributes:
                authorization-required="true" authorization-fault-redirection="http://example.com/"
            </p>
            <p>The username and pass for accessing such resource, is specified in idm-conf.xml config file.
                Here is an example of an idm-conf.xml file, specifying user with username admin and pass admin,
                having access rights for example to secured url, located under localhost:80/</p>
            <p>Please notice, that a granted alias url should contain the port number, always.</p>
            <div class="input-smth">
<pre>
&lt;conf-idm&gt;
  &lt;user id="admin" password="1" granted-roles="auth1" /&gt;
  &lt;role id="auth1"&gt;
    &lt;granted-alias url="localhost:2288/" /&gt;
    &lt;granted-alias url="localhost:80/" /&gt;
  &lt;/role&gt;
&lt;/conf-idm&gt;
</pre>
            </div>
        </section>

        <section class="doc-container">
            <div class="anchor-active" id="spec-server-anchor"></div>
            <div class="underline-container">
                <h2>config.xml &lt;server&gt; node</h2>
            </div>
            <p>The server node is for defining servers, running on a single port.
                Here can be defined server port and secure encryption option.
            </p>
            <div class="config-nodes-spec-container">
                <table class="config-nodes-spec">
                    <thead>
                    <tr>
                        <th>attribute</th>
                        <th>type</th>
                        <th>values</th>
                        <th>description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>port</td>
                        <td>number</td>
                        <td>e.g. 443</td>
                        <td>the port, under which the server will accept connections</td>
                    </tr>
                    <tr>
                        <td>alternative-port</td>
                        <td>number</td>
                        <td>e.g. 8443</td>
                        <td>for development and testing purposes only. if default port is busy,
                            then the server starts listening on the alternative port.</td>
                    </tr>
                    <tr>
                        <td>secure</td>
                        <td>boolean</td>
                        <td>true | false</td>
                        <td>please specify, where to use HTTPS secured connection with TLS or not.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="doc-container">
            <div class="anchor-active" id="spec-domain-anchor"></div>
            <div class="underline-container">
                <h2>config.xml &lt;domain&gt; node</h2>
            </div>
            <p>Here you define properties of the domain, published at server's port.
            </p>

            <div class="config-nodes-spec-container">
                <table class="config-nodes-spec">
                    <thead>
                <tr>
                    <th>attribute</th>
                    <th>type</th>
                    <th>values</th>
                    <th>description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>name</td>
                    <td>string</td>
                    <td>e.g. example.fun</td>
                    <td>domain name without port number. to navigate to the site you have to specify this domain name in hosts file,
                    or register your static IP address with this domain name at your domain registar's console.</td>
                </tr>
                <tr>
                    <td>source-charset</td>
                    <td>string</td>
                    <td>e.g. UTF-8</td>
                    <td>specifies, in which charset published text files are saved</td>
                </tr>
                <tr>
                    <td>pubish-charset</td>
                    <td>string</td>
                    <td>e.g. UTF-8</td>
                    <td>in which charset you wish the text files be sent to browser</td>
                </tr>
                <tr>
                    <td>jks-path</td>
                    <td>string</td>
                    <td></td>
                    <td>full path to .jks file, related to this domain.
                        you have to store one cert/private key pair for each one domain in a separate .jks file.</td>
                </tr>
                <tr>
                    <td>jks-passphrase</td>
                    <td>string</td>
                    <td></td>
                    <td>password of the .jks file, related to this domain</td>
                </tr>
                <tr>
                    <td>document-root</td>
                    <td>string</td>
                    <td></td>
                    <td>full path to folder, where your php scripts for this domain reside. important for php-fpm engine only.
                    if omitted, as php document-root will be considered the path of the alias of art folder,
                        where the published php script is located.</td>
                </tr>
                </tbody>
            </table>
            </div>
        </section>
        <section class="doc-container">
            <div class="anchor-active" id="spec-alias-anchor"></div>
            <div class="underline-container">
                <h2>config.xml &lt;alias&gt; node</h2>
            </div>
            <p>Here you specify a resource that is published at a specific url.
            </p>
            <div class="config-nodes-spec-container">
                <table class="config-nodes-spec">
                    <thead>
                    <tr>
                        <th>attribute</th>
                        <th>Relevant for alias art</th>
                        <th>type</th>
                        <th>values</th>
                        <th>description</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>url</td>
                        <td>file, folder, sql, redirection</td>
                        <td>string</td>
                        <td> e.g. &lt;alias url="/"</td>
                        <td>the relative url after domain name, starting with slash. you can use /${any} for matching all urls on this domain.</td>
                    </tr>
                    <tr>
                        <td>path</td>
                        <td>file, folder, redirection</td>
                        <td>string</td>
                        <td></td>
                        <td>fullpath for file or folder, or redirection target url for alias of art redirection</td>
                    </tr>
                    <tr>
                        <td>art</td>
                        <td>file, folder, sql, redirection</td>
                        <td>string</td>
                        <td>folder | file | redirection | sql</td>
                        <td>the art of the alias specifies the art of the resource being published under "url".
                            art="folder" stands for published contents in a specific folder, with all subfolders recursively,
                            art="file" for the single file,
                            art="sql" for publishing a database sql query result in json format,
                            and art="redirection" just for redirecting all requests to url
                            to another url, specified in path="https://example.com/" atribute of the &lt;alias art="redirection"</td>
                    </tr>
                    <tr>
                        <td>cache</td>
                        <td>file, folder, sql</td>
                        <td>string</td>
                        <td>cache | first-call | update</td>
                        <td>cache="cache" stands for caching all resources published by the alias on server start,
                            cache="update" means resources will be read on each request, and cache="first-call" suits best for dynamic resources,
                            like art="sql" or php scripts, where after first response the result will be cached in memory,
                            and then all further responses will take much less time, since sql and php will not be executed,
                            but just stored in memory previous response will be sent.</td>
                    </tr>
                    <tr>
                        <td>source-charset</td>
                        <td>file, folder</td>
                        <td>string</td>
                        <td>e.g. UTF-8</td>
                        <td>specifies, in which charset are published text files saved</td>
                    </tr>
                    <tr>
                        <td>publish-charset</td>
                        <td>file, folder, sql</td>
                        <td>string</td>
                        <td>e.g. publish-charset="UTF-8"</td>
                        <td>in which charset you wish the text contents to be sent to browser</td>
                    </tr>
                    <tr>
                        <td>lang</td>
                        <td>file, folder</td>
                        <td>string</td>
                        <td>e.g. lang="french"</td>
                        <td>file name of an alphabet in the same-named app folder, without .txt extension, so to
                            automatically detect the source charset, if you don't know or remember, what is the charset of the textual resources,
                            in which you saved them.</td>
                    </tr>
                    <tr>
                        <td>authorization-required</td>
                        <td>*</td>
                        <td>boolean</td>
                        <td>true | false</td>
                        <td>if true, the basic authorization will be required, and only granted users,
                            specified in idm-conf.xml will have access to this resource</td>
                    </tr>
                    <tr>
                        <td>cache-except</td>
                        <td>folder</td>
                        <td>string</td>
                        <td>e.g. cache-except="php, mp4"</td>
                        <td>if you specified attribute cache="cache",
                            then all files with the comma separated extensions in cache-except attribute will be handled as cache="update".
                        </td>
                    </tr>
                    <tr>
                        <td>each-folder-content-file-name</td>
                        <td>folder</td>
                        <td>string</td>
                        <td>e.g. index.html</td>
                        <td>if a file with such name will exist in the published folder or subfolder,
                            it will be sent in the response at folder's url as a default resource for this folder.</td>
                    </tr>
                    <tr>
                        <td>list</td>
                        <td>folder</td>
                        <td>boolean</td>
                        <td>true | false</td>
                        <td>if a published folder doesn't have a file, specified in each-folder-content-file-name attribute,
                            then with list atribute set to true, the listing of requested folder will be sent in the response,
                            otherwise, set to false, there will be sent 403 access denied status code.</td>
                    </tr>
                    <tr>
                        <td>document-root</td>
                        <td>folder, file</td>
                        <td>string</td>
                        <td></td>
                        <td>overrides the domain's document-root value. If both domain's and alias's document-root attribute is omitted,
                            and if the &lt;alias art="file",
                            then parent folder of the alias path file will be considered as php document-root.</td>
                    </tr>
                    <tr>
                        <td>connection</td>
                        <td>sql</td>
                        <td>string</td>
                        <td>e.g. connection="mysqlconn1"</td>
                        <td>the id of the connection, specified in conf-jdbc section of the config</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
        <section class="doc-container">
            <div class="anchor-active" id="etcserverprops-definition-anchor"></div>
            <div class="underline-container">
                <h2>etc/server.properties specification</h2>
            </div>
            <p>the file, located in the server installation root folder under etc/server.properties
                has the main server engine configuration options that can be configured.
                In this section You'll get explaination on the meaning of each server.properties file config line.
            </p>
            <div class="input-smth">
<pre>
#with app.env=dev mode, the server issues more detailed logs.
app.env=dev
#app.env=prod
#app.env=test

# here is the path to http-conf.xml file, where the running server
# endpoints, domains and published resources are specified
app.config.file=apps/congratulations/conf/http-conf.xml

# it's the seconds timeout for the initial reading operations on socket.
# if the socket is waiting longer, the socket will be closed.
so.timeout.initial=15

# after starting successfull http connection,
# each single connection will live maximum this number of seconds.
# after this timeout, any hanging or live connection
# from any browser will be killed.
# so, if a larger downloads are provided, then increase
# this value to allow a connection to live longer,
# but then you can have more hanging connections,
# wasting server's memory usage.
# 300 stands here for 5 minutes connection life time.
so.timeout.http2=300

# PHP-FPM settings
# address, where php-fpm service is listening
php.fpm.host=localhost:9000

# php-fpm output charset, is like source-charset for the jaisocx
php.charset=UTF-8

# php scripts running timeout
php.so.timeout=30000

# whether to display php errors in the http content or not
php.errors=true

# maximal number of post parameters in your php application
post.params.max=1000

# default size of a video content block, asked by browser
# during playing video. can be set higher,
# if your internet bandwidth is high,
# it'll be then better for performance
# and the server will have more time
# betwen video blocks sending to serve other clients.
# lower block size suits at low internet bandwidth,
# and causes the more often
# requests to server for video blocks sending.
# size dimensions constants can be B, K, M or G
# for bytes, kilobytes, megabytes, gigabytes.
video.block.size=1.4M


</pre>
            </div>
        </section>
    </div>
</main>
<footer class="footer">
    <div class="copyright main-container">
        <p>JAISOCX 2022&copy; All rights reserved.</p>
        <p><a href="mailto: polianskii.ilia@gmail.com">Send an email to us!</a></p>
    </div>
</footer>
<script src="js/documentation.js"></script>
</body>
</html>
