<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/index_future.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="header">
        <div class="header-container">
            <a href="#" class="logo"><img src="img/logo-mob.webp" alt="logo"></a>
            <input class="side-menu" type="checkbox" id="side-menu"/>
            <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
            <nav class="nav">
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#investors">Investors</a></li>
                    <li><a href="#myJ"><img alt="icon" src="img/icon-login.webp"><span>My Jaisocx</span></a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <h1><span class="black">server</span><span class="grey">solutions</span></h1>
        <h2>for your data center</h2>
        <div class="card-container">
            <div class="card">
                <div class="free">FREE</div>
                <img src="img/jaisocx-web.webp" style="width: 300px;">
                <h4>Web Server for your sites</h4>
                <p>Publish your PHP applications and JS frameworks builds. Free license</p>
                <a href="#" class="learn">Learn more</a>
                <a href="#" class="doc">Documentation</a>
                <a href="#" class="download">Download</a>
            </div>
            <div class="card">
                <div class="free">FREE 1 month trial</div>
                <img src="img/jaisocx-mail.webp" style="width: 300px;">
                <h4>Mail Server for your corporate emails</h4>
                <p>Keep your sensitive corporate mailings data securely on your private data center’s server. </p>
                <a href="#" class="learn">Learn more</a>
                <a href="#" class="doc">Documentation</a>
                <a href="#" class="download">Download</a>
            </div>
        </div>
    </main>
    <footer class="footer">
        <p>Copyright JAISOCX 2021 © All rights reserved.</p>
        <p><a href="#">Terms of Service | Privacy Policy</a></p>
    </footer>
</body>
</html>
