<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jaisocx - Free PHP Web Server to download</title>
    <link rel="canonical" href="https://jaisocx.com/" />
    <link rel="stylesheet" href="styles/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Download Jaisocx, the free php web server that lets you publish dynamic websites with ease.
          For local install on Your machine or on Your data-center machines.
          Jaisocx is fast, secure, and easy to install, configure and use. Try it today!">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Organization",
            "name": "Jaisocx",
            "url": "https://jaisocx.com/",
            "logo": "https://jaisocx.com/img/jaisocx-web.webp"
        }
    </script>
    <meta property="og:image" content="https://jaisocx.com/img/jaisocx-web.webp">
    <meta property="og:title" content="Jaisocx, the free PHP Web Server">
    <meta property="og:description" content="Download Jaisocx, the free php web server that lets you publish dynamic websites with ease.
          For local install on Your machine or on Your data-center machines.
          Jaisocx is fast, secure, and easy to install, configure and use. Try it today!">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "SoftwareApplication",
            "name": "Jaisocx Web Server",
            "operatingSystem": "Windows,Linux,MacOS",
            "applicationCategory": "PHP Web Server",
            "offers": {
                "@type": "Offer",
                "price": "0"
            }
        }
    </script>
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="#" class="logo"><img src="img/logo_new_1.webp"></a>
            <nav class="nav">
                <ul>
                    <li><a href="#download-container" class="nav-btn"><strong>Download</strong></a></li>
                    <li><a href="documentation.html" class="nav-btn">Documentation</a></li>
                    <li><a href="investors.html" class="nav-btn">Investor's</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--
    -->
    <main class="main">
        <section class="top">
            <div class="container">
                <p class="top-top">Server is online since 2022</p>
                <h1>Fast free PHP <span>web server</span></h1>
                <p class="top-bottom">Hosting features with all options described in HTTP/1.1 and HTTP/2 specification.</p>
                <a href="/investors.html" class="become_investor white">become an investor</a>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2>Advantages</h2>
                <div class="adv_holder">
                    <div class="adv">
                        <h3>Security</h3>
                        <p>You can easliy publish you site on HTTPS, secure protocol.
                            The script to create the TLS certificate keystore is in the server's package.</p>
                    </div>
                    <div class="adv">
                        <h3>Charset detection</h3>
                        <p>Automatically transforming entire textual data into specified website language in the config.</p>
                    </div>
                    <div class="adv">
                        <h3>Caching</h3>
                        <p>You can specify, which published resources should be cached. then the response is much faster.
                        For parametrized PHP and SQL-to JSON endpoints cache is also used according to requested once GET or POST parameters.</p>
                    </div>
                    <div class="adv">
                        <h3>Traffic compression</h3>
                        <p>Fast response due to up to 70% lower traffic thanks to gzip compression of textual resources hosted on server.</p>
                    </div>
                    <div class="adv">
                        <h3>SQL-to-JSON</h3>
                        <p>No need to write a controller and model, if you just wish to get an SQL statement result as a JSON response.</p>
                    </div>
                    <div class="adv">
                        <h3>User friendly config</h3>
                        <p>The server's xml config is transparent and user friendly. It's easy to configure your web application's endpoints.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="download" id="download-container">
            <div class="container">
                <h2>Download and Donate</h2>
                <p>Your donations are used to pay our developers, who improve the quality of our server. You help the Internet to become smarter and faster. Thank You!</p>

                <div class="btn-container">
                    <a href="javascript: void(0);" class="download_btn white" id="donation-anchor" target="_blank">
                        <span>$</span>
                        <span>Donate</span>
                    </a>
                    <span class="download_btn transparent" id="download-button">Free Download</span>
                </div>

            </div>
        </section>
        <section class="contact_form">
            <div class="container">
                <h2>Contact Us</h2>
                <form id="contact-form">
                    <div class="col col-left">
                        <p>Email</p>
                        <input id="email" type="email" placeholder="Enter email">
                        <p>Name</p>
                        <input id="name" type="text" placeholder="Name">
                        <p>Company</p>
                        <input id="company" type="text" placeholder="Company">
                    </div>
                    <div class="col col-right">
                        <p>Message</p>
                        <textarea id="message" placeholder="Write message"></textarea>
                        <a href="javascript: contactFormSend();" class="form-btn" id="contact-form-send-button">Send</a>
                    </div>
                </form>
            </div>
        </section>

<!--    </main>-->

    <div class="main_popup_container popup_container-disable">
        <div class="popup-message-sent popup-disable">
            <h3>Message sent successfully</h3>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                <circle class="path circle" fill="none" stroke="#000" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                <polyline class="path check" fill="none" stroke="#000" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
            </svg>
            <a href="javascript: popupMessageSentClose();" class="btn-popup-ok">OK</a>
            <a href="javascript: popupMessageSentClose();" class="btn-popup-close"></a>
        </div>
        <div class="popup-terms terms-enabled popup-disable">
            <h3>I have read following All Terms, and accept them</h3>
            <div class="label-container">
                <label class="agree">
                    <input type="checkbox">
                    <p>I agree with </p>
                    <a href="/policies/return-and-refund-policy.html" class="agree-link" target="_blank">Return and Refund</a>
                </label>
                <label class="agree">
                    <input type="checkbox">
                    <p>I agree with </p>
                    <a href="/policies/privacy-policy.html" class="agree-link" target="_blank">Privacy Policy</a>
                </label>
                <label class="agree">
                    <input type="checkbox">
                    <p>I agree with </p>
                    <a href="/policies/terms-and-conditions.html" class="agree-link" target="_blank">Terms of Use and Conditions</a>
                </label>
            </div>
            <a href="javascript: void(0);" id="download-http-sql" class="btn-popup-download disabled">Web Server with Sql-To-Json (ca. 25MB)</a>
            <a href="javascript: void(0);" id="download-http" class="btn-popup-download disabled">Web Server (ca. 3MB)</a>
            <a href="javascript: void(0);" class="btn-popup-close"></a>
        </div>
    </div>
</main>
    <footer class="footer">
        <div class="container">
            <p>
                <ul>
                    <li>Business authority data:</li>
                    <li>Owner: Illia Polianskyi</li>
                    <li>Address: 8004 Zürich, Werdgässchen 15</li>
                    <li>Mobile: +41766553992</li>
                    <li>Email: polianskii.ilia@gmail.com</li>
                </ul>
            </p>
            <p>Copyright JAISOCX 2023 © All rights reserved.</p>
            <p>
                <a href="policies/return-and-refund-policy.html" target="_blank">Return and Refund</a> |
                <a href="policies/terms-and-conditions.html" target="_blank">Terms of Use</a> |
                <a href="policies/privacy-policy.html" target="_blank">Privacy Policy</a>
            </p>
        </div>
    </footer>

    <script src="js/index.js"></script>
 </body>

</html>
