<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Investor's Jaisocx free php web server's page</title>
    <link rel="canonical" href="https://jaisocx.com/investors" />
    <link rel="stylesheet" href="styles/investors.css">
    <link rel="stylesheet" href="styles/header-responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
          content="Become the investor of Jaisocx, the free php web server, that is improving it's functionality fast,
                    providing the best features for developers and publishers, getting ideas on improvements from web developers with long years work experience.">
</head>
<body>
<header class="header">
    <div class="container">
        <a href="index.html" class="logo"><img src="img/logo_new_1.webp"></a>
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="nav">
            <ul class="menu">
                <li><a href="index.html" class="nav-btn">Web Server</a></li>
                <li><a href="/documentation.html" class="nav-btn">Documentation</a></li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <section class="current">
        <div class="container">
            <h2>Current state</h2>
            <p>The web server is stable now, and the work on implementation of HTTP/3 goes on.
                The server can host web contents and PHP applications,
                provides the way to build fast and easily json endpoints getting data from different databases.
                The short summary of outstanding Jaisocx advantages is listed on the home page.
            </p>
        </div>
    </section>
    <section class="monetization">
        <div class="container">
            <h2>Monetization</h2>
            <p>The main auditorium of our server are the publishers of php applications, and web content,
                built with modern JS frameworks, like ReactJS, Angular or VueJS.</p>
            <p>The payment will be charged for enabling HTTP/3 protocol on monthly or yearly basis.
                Otherwise customers' instances would serve sites under HTTP/1.1 and HTTP/2.</p>
        </div>
    </section>
    <section class="market">
        <div class="container">
            <h2>Market data</h2>
            <p>According to the report by Fortune Business Insights, the global web hosting services market size was valued at USD 94.64 billion in 2022 and is projected to grow from USD 108.54 billion in 2023 to USD 395.84 billion by 2030, exhibiting a CAGR of 20.3% during the forecast period.</p>
            <p><a href="https://www.fortunebusinessinsights.com/industry-reports/web-hosting-services-market-100863">Link to source of the citation</a></p>
            <table class="tab-desktop">
                <thead>
                    <td></td>
                    <td>Percentage</td>
                    <td>Number of hosts</td>
                    <td>Market capacity, USD</td>
                </thead>
                <tr>
                    <td>Number of hosting clients in the world</td>
                    <td>100.00%</td>
                    <td>946,400,000</td>
                    <td>108,500,000,000</td>
                </tr>
                <tr>
                    <td>PHP driven sites</td>
                    <td>77%</td>
                    <td>728,728,000</td>
                    <td>83,545,000,000</td>
                </tr>
            </table>
            <table class="tab-mobile">
                <tr>
                    <th>Number of hosting clients in the world</th>
                    <td>
                        <p>Percentage</p>
                        <p>Number of hosts</p>
                        <p>Market capacity, USD</p>
                    </td>
                    <td>
                        <p>100.00%</p>
                        <p>946,400,000</p>
                        <p>108,500,000,000</p>
                    </td>
                </tr>
                <tr>
                    <th>PHP driven sites</th>
                    <td>
                        <p>Percentage</p>
                        <p>Number of hosts</p>
                        <p>Market capacity, USD</p>
                    </td>
                    <td>
                        <p>77%</p>
                        <p>728,728,000</p>
                        <p>83,545,000,000</p>
                    </td>
                </tr>
            </table>
            <div class="competitors_container">
                <p>Main competitors are: Apache, Nginx</p>
                <div class="compet_img_container"></div>
                <h3>But they don't have the features we propose!</h3>
            </div>
        </div>
    </section>
    <section class="join">
        <div class="container">
            <h2>Join us in shaping the future</h2>
            <a href="#contact-form" class="investor-btn white">become an investor</a>
        </div>
    </section>
    <section class="plans">
        <div class="container">
            <h2>Plans, improvements needed</h2>
            <p>The investments are needed mostly to pay Java developers,
                improving the server's functionality.
                There is a need of some implementations: HTTP/3, Java, NodeJS and Python frameworks support,
                securing SQL-to-JSON endpoints with JWT, Web Admin panel, selling site.</p>
            <div class="plans_container">
                <div class="plan-card">
                    <h3>HTTP/3</h3>
                    <p>http/3 advanced protocol features implementation.</p>
                </div>
                <div class="plan-card">
                    <h3>Billing system</h3>
                    <p>Develop and deploy online authentication system,
                        verifying abonnement status of server instances to enable most up-to-date HTTP/3 (billing users database, validation deamon),
                        otherwise serve under HTTP/2 and HTTP/1.1.</p>
                </div>
                <div class="plan-card">
                    <h3>Java</h3>
                    <p>Provide support for publishing Java web applications.</p>
                </div>
                <div class="plan-card">
                    <h3>Python</h3>
                    <p>Provide support for publishing Python web applications.</p>
                </div>
                <div class="plan-card">
                    <h3>JWT</h3>
                    <p>JWT implementation for securing access to SQL-to-JSON endpoints.</p>
                </div>
                <div class="plan-card">
                    <h3>Smarter Caching</h3>
                    <p>Background deamon for automatic cache renewal of a specific resource on demand in a provided in configuration timeout
                        to reduce web resource load time up to 90%.</p>
                </div>
                <div class="plan-card">
                    <h3>NoSQL-to-JSON</h3>
                    <p>support for NoSQL databases.</p>
                </div>
                <div class="plan-card">
                    <h3>API Resource</h3>
                    <p>Provide possibility fast and easily create a REST API endpoint by table name.</p>
                </div>
                <div class="plan-card">
                    <h3>Admin Interface</h3>
                    <p>Web UI, built-in, for managing Jaisocx server instance, automating tasks on TLS, configuring published resources and so on.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="finances">
        <div class="container">
            <h2>Finances</h2>
            <table class="fin-table-desk">
                <thead>
                    <td></td>
                    <td>2023</td>
                    <td>2024</td>
                    <td>2025</td>
                    <td>2026</td>
                </thead>
                <tr>
                    <td>Revenue</td>
                    <td>0</td>
                    <td>$ 50.000</td>
                    <td>$ 100.000	</td>
                    <td>$ 200.000</td>
                </tr>
                <tr>
                    <td>Costs</td>
                    <td>$ 10.000</td>
                    <td>$ 20.000</td>
                    <td>$ 50.000</td>
                    <td>$ 50.000</td>
                </tr>
                <tr>
                    <td>Profit</td>
                    <td>$ -10.000</td>
                    <td>$ 30.000</td>
                    <td>$ 50.000</td>
                    <td>$ 150.000</td>
                </tr>
            </table>
            <table class="fin-table-mob">
                <tr>
                    <th>2023</th>
                    <td>
                        <p>Revenue</p>
                        <p>Costs</p>
                        <p>Profit</p>
                    </td>
                    <td>
                        <p>0</p>
                        <p>$ 10.000</p>
                        <p>$ -10.000</p>
                    </td>
                </tr>
                <tr>
                    <th>2024</th>
                    <td>
                        <p>Revenue</p>
                        <p>Costs</p>
                        <p>Profit</p>
                    </td>
                    <td>
                        <p>$ 50.000</p>
                        <p>$ 20.000</p>
                        <p>$ 30.000</p>
                    </td>
                </tr>
                <tr>
                    <th>2025</th>
                    <td>
                        <p>Revenue</p>
                        <p>Costs</p>
                        <p>Profit</p>
                    </td>
                    <td>
                        <p>$ 100.000</p>
                        <p>$ 50.000</p>
                        <p>$ 50.000</p>
                    </td>
                </tr>
                <tr>
                    <th>2026</th>
                    <td>
                        <p>Revenue</p>
                        <p>Costs</p>
                        <p>Profit</p>
                    </td>
                    <td>
                        <p>$ 200.000</p>
                        <p>$ 50.000</p>
                        <p>$ 150.000</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <section class="contact_form">
        <div class="container">
            <h2>Contact Us</h2>
            <form id="contact-form">
                <div class="col col-left">
                    <p>Email</p>
                    <input id="email" type="email" placeholder="Enter email">
                    <p>Name</p>
                    <input id="name" type="text" placeholder="Name">
                    <p>Company</p>
                    <input id="company" type="text" placeholder="Company">
                </div>
                <div class="col col-right">
                    <p>Message</p>
                    <textarea id="message" placeholder="Write message"></textarea>
                    <a href="javascript: contactFormSend();" class="form-btn" id="contact-form-send-button">Send</a>
                </div>
            </form>
        </div>
    </section>

    <div class="main_popup_container popup_container-disable">
        <div class="popup-message-sent popup-disable">
            <h3>Message sent successfully</h3>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
                <circle class="path circle" fill="none" stroke="#000" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
                <polyline class="path check" fill="none" stroke="#000" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
            </svg>
            <a href="javascript: popupMessageSentClose();" class="btn-popup-ok">OK</a>
            <a href="javascript: popupMessageSentClose();" class="btn-popup-close"></a>
        </div>
        <div class="popup-terms terms-enabled popup-disable">
            <h3>I have read following All Terms, and accept them</h3>
            <div class="label-container">
                <label class="agree">
                    <input type="checkbox">
                    <p>I agree with </p>
                    <a href="/policies/return-and-refund-policy.html" class="agree-link" target="_blank">Return and Refund</a>
                </label>
                <label class="agree">
                    <input type="checkbox">
                    <p>I agree with </p>
                    <a href="/policies/privacy-policy.html" class="agree-link" target="_blank">Privacy Policy</a>
                </label>
                <label class="agree">
                    <input type="checkbox">
                    <p>I agree with </p>
                    <a href="/policies/terms-and-conditions.html" class="agree-link" target="_blank">Terms of Use and Conditions</a>
                </label>
            </div>
            <a href="javascript: void(0);" class="btn-popup-download disabled">Download</a>
            <a href="javascript: void(0);" class="btn-popup-close"></a>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="container">
        <p>Copyright JAISOCX 2023 © All rights reserved.</p>
        <p>
            <a href="policies/return-and-refund-policy.html" target="_blank">Return and Refund</a> |
            <a href="policies/terms-and-conditions.html" target="_blank">Terms of Use</a> |
            <a href="policies/privacy-policy.html" target="_blank">Privacy Policy</a>
        </p>
    </div>
</footer>
<script src="js/index.js"></script>
</body>
</html>
