<!DOCTYPE html>
<html lang="en" class="jsx formular theme_darkmode">
<head>
    <meta charset="UTF-8">
    <title> AVP </title>

    <link
        rel="icon"
        type="image/x-icon"
        href="favicon/alv_favicon.ico"
    />

<!--    <link-->
<!--        rel="icon"-->
<!--        type="image/x-icon"-->
<!--        href="favicon/jaisocx_favicon.ico"-->
<!--    />-->

    <link
        rel="stylesheet"
        type="text/css"
        charset="utf-8"
        href="../fonts/fonts.css"
    />

  <link
        rel="stylesheet"
        type="text/css"
        charset="utf-8"
        href="node_modules/@jaisocx/media_tools_fonts_base/MediaAndStyles/JscFonts_main_resolved.css"
    />

    <link
        rel="stylesheet"
        type="text/css"
        charset="utf-8"
        href="node_modules/@jaisocx/css-clean-start-2/MediaAndStyles/CssCleanStart_2_main_resolved.css"
    />

    <link
        rel="stylesheet"
        type="text/css"
        charset="utf-8"
        href="css/media_princexml.css"
    />

    <link
        rel="stylesheet"
        type="text/css"
        charset="utf-8"
        href="css/media_screen_formular.css"
    />

    <link
        rel="stylesheet"
        type="text/css"
        charset="utf-8"
        href="css/formular__color_scheme__base.css"
    />

    <link
        rel="stylesheet"
        type="text/css"
        charset="utf-8"
        href="css/zh.css"
    />



</head>
<body>
    <main>

<!--      NEW PAGE-->
      <lable class="new_page">
  <text> Seite </text>
  <text> von </text>
</lable>


<layout-block class="page_02_block_21__data_of_insured">

  <data-cell data-name="ihv_number_of_insured">
    <lable>
      AHVID
    </lable>
    <value>
       123.1234.1234.20  
    </value>
  </data-cell>

  <data-cell data-name="kasse_number">
    <lable>
      ALV Kasse Nr.:
    </lable>
    <value>
       60  
    </value>
  </data-cell>

  <data-cell data-name="number_2">
    <lable>
      Zahlstelle Nr.:
    </lable>
    <value>
       725  
    </value>
  </data-cell>

  <data-cell data-name="period_paid_to_insured">
    <lable>
      Monat
    </lable>
    <value>

    </value>
  </data-cell>

</layout-block>



<layout-block class="page_02_block_21__data_of_insured before_data">

  <data-cell data-name="name_of_insured">
    <lable>
      Name
    </lable>
    <value>
       Tim    Kürbisbrükwer  
    </value>
  </data-cell>

  <data-cell data-name="birth_date_of_insured">
    <lable>
      Geburtsdatum
    </lable>
    <value>
       27. Oktober 2005  
    </value>
  </data-cell>

  <data-cell data-name="phone_number_of_insured">
    <lable>
      Mobile
    </lable>
    <value>
       +41 76 123 45 67  
    </value>
  </data-cell>

</layout-block>






      <layout-block class="page_01_block__top">

        <layout-block class="doc_name">
          <lable> Angaben der versicherten Person für den Monat </lable>
          <data>

          </data>
        </layout-block>

      </layout-block>



      <layout-block class="page_01_block_12__alv_insured_data">

<!--        <layout-block class="code_insured_data">-->
<!--          TYDAA-->
<!--        </layout-block>-->

        <layout-block class="address_of_alv">
          <lable> P.P. </lable>
          <address>
            RAV, Althardstrasse 10, CH-8105 Regensdorf
          </address>
        </layout-block>

        <layout-block class="address_of_insured">
          <line>
            Herr Tim Kürbisbrükwer          </line>
          <line>
            Bahnhofstrasse 20          </line>
          <line>
            CH-8001 Zurich          </line>
        </layout-block>

        <layout-block class="data_of_insured">

          <data-cell data-name="kasse_number">
            <lable>
              ALV Kasse Nr.
            </lable>
            <value>
              60            </value>
          </data-cell>

          <data-cell data-name="number_2">
            <lable>
              Zahlstelle Nr.
            </lable>
            <value>
              725            </value>
          </data-cell>

          <data-cell data-name="ihv_number_of_insured">
            <lable>
              AHVID
            </lable>
            <value>
              123.1234.1234.20            </value>
          </data-cell>

          <data-cell data-name="birth_date_of_insured">
            <lable>
              Geburtsdatum
            </lable>
            <value>
              27. Oktober 2005            </value>
          </data-cell>

          <data-cell data-name="phone_number_of_insured">
            <lable>
              Mobile
            </lable>
            <value>
              +41 76 123 45 67            </value>
          </data-cell>

        </layout-block>

      </layout-block>



      <layout-block class="page_01_block_13__notice">
        <p>
          Bitte beantworten Sie die Fragen auf der Rückseite. Die Fragen betreffen nur diesen Monat.
        </p>
      </layout-block>



      <layout-block class="page_01_block_14__notice">

        <p>
          Falls das Formular nicht vollständig ausgefüllt ist oder Beilagen fehlen, kann die Kasse keine Auszahlung
          vornehmen.
        </p>

        <p>
          Der Anspruch auf Versicherungsleistungen erlischt, wenn er nicht innert drei Monaten nach dem Ende der
          Kontrollperiode, auf die er sich bezieht, geltend gemacht wird.
        </p>

        <p>
          Melden Sie Ihrer Kasse unbedingt jede Arbeit, die Sie während des Bezugs von
          Arbeitslosenentschädigung ausführen. Ein Versicherungsbetrug lohnt sich nicht. Die Zentrale
          Ausgleichsstelle (AHV) informiert die Arbeitslosenversicherung über Arbeitsverhältnisse während der
          Arbeitslosigkeit.
        </p>

        <p>
          Unwahre oder unvollständige Angaben können zum Leistungsentzug und zu einer Strafanzeige führen. Zu
          Unrecht bezogene Leistungen müssen zurückbezahlt werden.
        </p>

      </layout-block>



      <layout-block class="page_01_block_17__code_img">

        <img class="code_formular" src="/Formular/images/code_formular.png" />
        <img class="signature" src="/Formular/images/signature.png" />

        <text class="signature__town_and_date">
          Niederhasli, den 05. Dezember 2025
        </text>

      </layout-block>







<!--      NEW PAGE-->
      <lable class="new_page">
  <text> Seite </text>
  <text> von </text>
</lable>


<layout-block class="page_02_block_21__data_of_insured">

  <data-cell data-name="ihv_number_of_insured">
    <lable>
      AHVID
    </lable>
    <value>
       123.1234.1234.20  
    </value>
  </data-cell>

  <data-cell data-name="kasse_number">
    <lable>
      ALV Kasse Nr.:
    </lable>
    <value>
       60  
    </value>
  </data-cell>

  <data-cell data-name="number_2">
    <lable>
      Zahlstelle Nr.:
    </lable>
    <value>
       725  
    </value>
  </data-cell>

  <data-cell data-name="period_paid_to_insured">
    <lable>
      Monat
    </lable>
    <value>

    </value>
  </data-cell>

</layout-block>



<layout-block class="page_02_block_21__data_of_insured before_data">

  <data-cell data-name="name_of_insured">
    <lable>
      Name
    </lable>
    <value>
       Tim    Kürbisbrükwer  
    </value>
  </data-cell>

  <data-cell data-name="birth_date_of_insured">
    <lable>
      Geburtsdatum
    </lable>
    <value>
       27. Oktober 2005  
    </value>
  </data-cell>

  <data-cell data-name="phone_number_of_insured">
    <lable>
      Mobile
    </lable>
    <value>
       +41 76 123 45 67  
    </value>
  </data-cell>

</layout-block>








      <layout-block class="page_02_block_22__multiple_choice">

        <layout-block class="block_multiple_choice">

          <label>
            <question> 1. Haben Sie bei einem oder mehreren Arbeitgebern gearbeitet? </question>

            <block-yes-no class="yes">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>

          </label>



          <delimiter></delimiter>

          <text> Falls ja, </text>

          <layout-block class="group_blocks_question">

            <block-question>
              <question>
                Arbeitgeber
              </question>
              <answer>
                V ZUG              </answer>
            </block-question>

            <block-question class="short">
              <question>
                Start
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>

            <block-question class="short">
              <question>
                Abschluss
              </question>
              <answer>
                20. April 2005              </answer>
            </block-question>

          </layout-block>

          <delimiter></delimiter>


          <layout-block class="group_blocks_question">

            <block-question>
              <question>
                Arbeitgeber
              </question>
              <answer>
                V ZUG              </answer>
            </block-question>

            <block-question class="short">
              <question>
                Start
              </question>
              <answer>
                01. Sptember 2005              </answer>
            </block-question>

            <block-question class="short">
              <question>
                Abschluss
              </question>
              <answer>
                31. Oktober 2005              </answer>
            </block-question>

          </layout-block>



          <notice>
            (bitte Bescheinigung(en) über Zwischenverdienst und Lohnabrechnung(e) beilegen)
          </notice>

        </layout-block>



        <layout-block class="block_multiple_choice">

          <label>
            <question> 2. Haben Sie eine selbständige Erwerbstätigkeit ausgeübt? </question>

            <block-yes-no class="no">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>

          </label>



          <delimiter></delimiter>


          <layout-block class="group_blocks_question">

            <text>Falls ja,</text>

            <block-question class="short">
              <question>
                Start
              </question>
              <answer>
                              </answer>
            </block-question>

            <block-question class="short">
              <question>
                Abschluss
              </question>
              <answer>
                              </answer>
            </block-question>

          </layout-block>


          <notice>
            (bitte Belege/Abrechnungen beilegen)
          </notice>

        </layout-block>



        <layout-block class="block_multiple_choice">

          <label>
            <question> 3. Haben Sie an einer arbeitsmarktlichen Massnahme teilgenommen? (z.B. Kurs, Programm zur
              vorübergehenden Beschäftigung, Praktikum)
            </question>

            <block-yes-no class="yes">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>
          </label>

        </layout-block>



        <layout-block class="block_multiple_choice">

          <label>
            <question> 4. Waren Sie arbeitsunfähig? </question>

            <block-yes-no class="yes">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>
          </label>


          <delimiter></delimiter>

          <layout-block class="group_blocks_question">
            <block-question>
              <question>
                Meldung am
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>


            <block-question class="short">
              <question>
                an
              </question>
              <answer>
                MeldeStelle              </answer>
            </block-question>
          </layout-block>



          <delimiter></delimiter>

          <layout-block class="group_blocks_question">

            <text>Wegen Krankheit:</text>

            <block-question class="short">
              <question>
                Von
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>

            <block-question class="short">
              <question>
                Ende
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>

          </layout-block>
          <notice>(bitte Arztzeugnisse beilegen)</notice>



          <delimiter></delimiter>

          <layout-block class="group_blocks_question">

            <text>Wegen Unfall</text>

            <block-question class="short">
              <question>
                Von
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>

            <block-question class="short">
              <question>
                Ende
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>

          </layout-block>

          <notice>(bitte Arztzeugnisse beilegen)</notice>



          <delimiter></delimiter>

          <text>Aus anderen Gründen?</text>

          <layout-block class="group_blocks_question">

            <block-question>
              <question>
                Welche?
              </question>
              <answer>
                reason why              </answer>
            </block-question>
          </layout-block>

          <layout-block class="group_blocks_question">

            <block-question class="short">
              <question>
                Von
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>

            <block-question class="short">
              <question>
                Ende
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>

          </layout-block>



          <delimiter></delimiter>

          <label>
            <question> Haben Sie eine Taggeldversicherung für den Krankheitsfall? </question>

            <block-yes-no class="yes">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>
          </label>

        </layout-block>



        <layout-block class="block_multiple_choice">

          <label>
            <question> 5a. Haben Sie Militär- oder Zivildienst, resp. Zivilschutz geleistet? </question>

            <block-yes-no class="yes">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>
          </label>



          <layout-block class="group_blocks_question">

            <text>Falls ja,</text>

            <block-question class="short">
              <question>
                Von
              </question>
              <answer>
                2021              </answer>
            </block-question>

            <block-question class="short">
              <question>
                Ende
              </question>
              <answer>
                2025              </answer>
            </block-question>

          </layout-block>



          <label>
            <question> 5b. Haben Sie Mutterschafts- oder Vaterschaftsurlaub bezogen? </question>

            <block-yes-no class="yes">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>
          </label>




          <layout-block class="group_blocks_question">

            <text>Falls ja,</text>

            <block-question class="short">
              <question>
                Start
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>

            <block-question class="short">
              <question>
                Finish
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>

          </layout-block>

        </layout-block>



      </layout-block>




<!--      NEW PAGE-->
      <lable class="new_page">
  <text> Seite </text>
  <text> von </text>
</lable>


<layout-block class="page_02_block_21__data_of_insured">

  <data-cell data-name="ihv_number_of_insured">
    <lable>
      AHVID
    </lable>
    <value>
       123.1234.1234.20  
    </value>
  </data-cell>

  <data-cell data-name="kasse_number">
    <lable>
      ALV Kasse Nr.:
    </lable>
    <value>
       60  
    </value>
  </data-cell>

  <data-cell data-name="number_2">
    <lable>
      Zahlstelle Nr.:
    </lable>
    <value>
       725  
    </value>
  </data-cell>

  <data-cell data-name="period_paid_to_insured">
    <lable>
      Monat
    </lable>
    <value>

    </value>
  </data-cell>

</layout-block>



<layout-block class="page_02_block_21__data_of_insured before_data">

  <data-cell data-name="name_of_insured">
    <lable>
      Name
    </lable>
    <value>
       Tim    Kürbisbrükwer  
    </value>
  </data-cell>

  <data-cell data-name="birth_date_of_insured">
    <lable>
      Geburtsdatum
    </lable>
    <value>
       27. Oktober 2005  
    </value>
  </data-cell>

  <data-cell data-name="phone_number_of_insured">
    <lable>
      Mobile
    </lable>
    <value>
       +41 76 123 45 67  
    </value>
  </data-cell>

</layout-block>






      <layout-block class="page_02_block_22__multiple_choice">

        <layout-block class="block_multiple_choice">

          <label>
            <question> 6a. Waren Sie in den Ferien? </question>

            <block-yes-no class="yes">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>
          </label>



          <layout-block class="group_blocks_question">

            <text>Falls ja,</text>

            <block-question class="short">
              <question>
                Start
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>

            <block-question class="short">
              <question>
                Finish
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>

          </layout-block>



          <label>
            <question> 6b. Waren Sie aus anderen Gründen abwesend? </question>

            <block-yes-no class="no">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>
          </label>





          <layout-block class="group_blocks_question">

            <text>Falls ja,</text>
          <block-question>
            <question>
              Warum?
            </question>
            <answer>
              wiis me scho            </answer>
          </block-question>

          </layout-block>



          <layout-block class="group_blocks_question">

            <block-question class="short">
              <question>
                Start
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>

            <block-question class="short">
              <question>
                Ende
              </question>
              <answer>
                31. Maerz 2005              </answer>
            </block-question>

          </layout-block>

        </layout-block>



        <layout-block class="block_multiple_choice">

          <label>
            <question> 7a. Hat sich Ihre Unterhaltspflicht oder diejenige Ihres Ehegatten/Ihrer Ehegattin oder Ihres/Ihrer
              eingetragenen Partners/Partnerin gegenüber Kindern unter 18 Jahren oder Kindern in Ausbildung verändert?
            </question>

            <block-yes-no class="no">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>
          </label>

          <notice> (Falls ja, bitte Geburtsschein, Lehrvertrag, Bestätigung der Ausbildungsstätte und/oder Abschlussdiplom beilegen) </notice>



          <label>
            <question> 7b. Hat eine andere Person (z.B. anderer Elternteil) Anspruch auf Kinder- und/oder Ausbildungszulagen? </question>

            <block-yes-no class="no">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>
          </label>

          <notice> (Falls ja, bitte Geburtsschein, Lehrvertrag, Bestätigung der Ausbildungsstätte beilegen) </notice>

        </layout-block>



        <layout-block class="block_multiple_choice">

          <label>
            <question> 8. Haben Sie Leistungen einer anderen in- oder ausländischen Sozialversicherung verlangt oder
              erhalten (z.B. Krankentaggeld, IV, SUVA, berufliche Vorsorge, AHVRentenvorbezug, EO)
            </question>

            <block-yes-no class="yes">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>
          </label>


          <notice> (Falls ja, bitte Kopie der Verfügung und der Abrechnung beilegen) </notice>

        </layout-block>



        <layout-block class="block_multiple_choice">

          <label>
            <question> 9. Suchen Sie im gleichen Umfang (%) Arbeit wie im Vormonat? </question>

            <block-yes-no class="no">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>
          </label>



          <text>Falls nein, </text>

          <layout-block class="group_blocks_question">
            <block-question>

              <question>
                in welchem Umfang suchen Sie insgesamt Arbeit?
              </question>
              <answer>
                40%              </answer>
            </block-question>

            <block-question class="short">
              <question>
                ab wann?
              </question>
              <answer>
                gleich              </answer>
            </block-question>

          </layout-block>

        </layout-block>

      </layout-block>



<!--      NEW PAGE-->
<!--
      <#php
        // echo $template_page_numbers;
        // echo $template_page_data_lables;
      #>
-->


      <layout-block class="page_02_block_22__multiple_choice">






        <layout-block class="block_multiple_choice">

          <label>
            <question> 10. Sind Sie weiterhin arbeitslos? </question>

            <block-yes-no class="yes">
              <choice> Yes </choice>
              <choice> No </choice>
            </block-yes-no>
          </label>



          <layout-block class="group_blocks_question">

            <text>Arbeitsaufnahme</text>

          <block-question class="short">

            <question>
              am
            </question>
            <answer>
              31. Maerz 2005            </answer>
          </block-question>

          </layout-block>

        </layout-block>

      </layout-block>



      <layout-block class="page_02_block_23__notice">
        <block-question>
          <question> Bemerkungen: </question>
          <answer class="multiline">
            Ich habe freiwillige Volunteer Arbeit geleistet Vollzeit mehrere ArbeitsWochen, und kostenlose OpenSource Projekte publiziert für Sites, in denen ich mehr als 20 Jahren ArbeitsErfahrungen habe.          </answer>
        </block-question>
      </layout-block>

    </main>
</body>
</html>


