memory_limit=1024M

max_execution_time = 300

opcache.enable=1
opcache.revalidate_freq=10
opcache.validate_timestamps=1
opcache.max_accelerated_files=10000
opcache.memory_consumption=192
opcache.max_wasted_percentage=10
opcache.interned_strings_buffer=1
opcache.fast_shutdown=1

upload_max_filesize = 32M
post_max_size = 128M
log_errors = On
log_errors_max_len = 1M
error_log = /php-logs/php-errors.log
error_reporting = E_ERROR

# XDEBUG
# zend_extension=xdebug.so

;[xdebug]
;xdebug.mode=develop,debug
;xdebug.client_host=127.0.0.1
;xdebug.start_with_request=yes
;xdebug.client_port=9005
;xdebug.remote_autostart=1
;xdebug.remote_enable=1
;xdebug.discover_client_host=1
;xdebug.idekey=PHPSTORM
;xdebug.remote_connect_back=1
;xdebug.start_upon_error=yes
;xdebug.remote_handler = dbgp
;xdebug.remote_mode=req
